<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 24 15:04:47 CEST 2016 -->
<title>GameWindow</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/FiniteRectBoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica6.views</div>
<h2 title="Class GameWindow" class="title">Class GameWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica6.views.GameWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>, <a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameWindow</span>
extends javax.swing.JFrame
implements <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>, <a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a></pre>
<div class="block">The frame which manages the whole game UI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge & �lvaro</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#es.ucm.fdi.tp.practica6.views.GameWindow">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameChangesListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#GameWindow-es.ucm.fdi.tp.practica6.views.BoardJPanel-es.ucm.fdi.tp.practica6.views.SettingsPanel-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameWindow</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a>&nbsp;boardPanel,
          <a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a>&nbsp;otherSettings,
          <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;owner)</code>
<div class="block">Creates a gameWindow from a board panel, a settings panel and the owner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#disableUserInput--">disableUserInput</a></span>()</code>
<div class="block">Disables user input that affects other windows aside from his own during
 moves</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#enableUserInput-es.ucm.fdi.tp.basecode.bgame.model.Piece-">enableUserInput</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Enables the necessary user input, depending on whose turn it is and on
 the settings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#onAiMove--">onAiMove</a></span>()</code>
<div class="block">Notifies the receiver that the AI move button has been clicked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onChangeTurn</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
            <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that there has been a turn change.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#onColorChange-java.lang.String-java.awt.Color-">onColorChange</a></span>(java.lang.String&nbsp;pieceId,
             java.awt.Color&nbsp;color)</code>
<div class="block">Notifies the receiver that a color change has been requested by the
 user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#onError-java.lang.String-">onError</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Notifies that something went wrong.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameOver</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
          <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</code>
<div class="block">Notifies that a game has finished (with a winner, draw, or stopped).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameStart</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.lang.String&nbsp;gameDesc,
           java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that a game has started.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#onModeChange-java.lang.String-java.lang.String-">onModeChange</a></span>(java.lang.String&nbsp;mode,
            java.lang.String&nbsp;pieceId)</code>
<div class="block">Notifies the receiver that a player mode change has been requested by
 the user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">onMoveEnd</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
         <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
         boolean&nbsp;success)</code>
<div class="block">Notifies that the execution of a move has finished.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onMoveStart</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that a move is about to start executing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#onQuit--">onQuit</a></span>()</code>
<div class="block">Notifies the receiver that the quit button has been clicked.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#onRandomMove--">onRandomMove</a></span>()</code>
<div class="block">Notifies the receiver that the random move button has been clicked.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#onRestart--">onRestart</a></span>()</code>
<div class="block">Notifies the receiver that the restart button has been clicked.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#setCurrentlyManual-boolean-">setCurrentlyManual</a></span>(boolean&nbsp;currentlyManual)</code>
<div class="block">Set the boolean which marks if the mode of the current player is manual.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#setGameChangesListener-es.ucm.fdi.tp.practica6.views.GameWindow.GameChangesListener-">setGameChangesListener</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameChangesListener</a>&nbsp;changesListener)</code>
<div class="block">Sets the game changes listener.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html#setPieces-java.util.List-">setPieces</a></span>(java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">Change the list of pieces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameWindow-es.ucm.fdi.tp.practica6.views.BoardJPanel-es.ucm.fdi.tp.practica6.views.SettingsPanel-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameWindow</h4>
<pre>public&nbsp;GameWindow(<a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a>&nbsp;boardPanel,
                  <a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a>&nbsp;otherSettings,
                  <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;owner)</pre>
<div class="block">Creates a gameWindow from a board panel, a settings panel and the owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardPanel</code> - the panel that shows the board.</dd>
<dd><code>otherSettings</code> - the panel that shows the settings.</dd>
<dd><code>owner</code> - the player to which the window belongs. <code>null</code> if this
            window manages multiple players.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPieces-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieces</h4>
<pre>public&nbsp;void&nbsp;setPieces(java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</pre>
<div class="block">Change the list of pieces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieces</code> - the new pieces.</dd>
</dl>
</li>
</ul>
<a name="setGameChangesListener-es.ucm.fdi.tp.practica6.views.GameWindow.GameChangesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameChangesListener</h4>
<pre>public&nbsp;void&nbsp;setGameChangesListener(<a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameChangesListener</a>&nbsp;changesListener)</pre>
<div class="block">Sets the game changes listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changesListener</code> - the new listener.</dd>
</dl>
</li>
</ul>
<a name="setCurrentlyManual-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentlyManual</h4>
<pre>public&nbsp;void&nbsp;setCurrentlyManual(boolean&nbsp;currentlyManual)</pre>
<div class="block">Set the boolean which marks if the mode of the current player is manual.
 Calling this method will enable or disable the panels as needed. The
 GameWindow cannot work it out by itself in the multiviews option, because
 it knows nothing about how the game is going. This method is intended to
 be called by the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentlyManual</code> - the updated value</dd>
</dl>
</li>
</ul>
<a name="disableUserInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUserInput</h4>
<pre>public&nbsp;void&nbsp;disableUserInput()</pre>
<div class="block">Disables user input that affects other windows aside from his own during
 moves</div>
</li>
</ul>
<a name="enableUserInput-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUserInput</h4>
<pre>public&nbsp;void&nbsp;enableUserInput(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block">Enables the necessary user input, depending on whose turn it is and on
 the settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - the piece which is currently playing.</dd>
</dl>
</li>
</ul>
<a name="onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameStart</h4>
<pre>public&nbsp;void&nbsp;onGameStart(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                        java.lang.String&nbsp;gameDesc,
                        java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                        <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameObserver</a></code></span></div>
<div class="block">Notifies that a game has started.
 
 <p>
 Notifica que se ha iniciado un juego.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>gameDesc</code> - A string describing the currently played game.
            <p>
            Un string que describe el juego al que se esta jugando.</dd>
<dd><code>pieces</code> - A list of pieces that are used to play the game (each piece
            belongs to a player).
            <p>
            Lista de fichas que se utilizan para jugar a este juego (cada
            ficha pertenece a un jugador).</dd>
<dd><code>turn</code> - The piece to be played next.
            <p>
            Ficha a la que corresponde mover.</dd>
</dl>
</li>
</ul>
<a name="onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameOver</h4>
<pre>public&nbsp;void&nbsp;onGameOver(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                       <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
                       <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameObserver</a></code></span></div>
<div class="block">Notifies that a game has finished (with a winner, draw, or stopped).
 
 <p>
 Notifica que ha terminado un juego (con un ganador, en tablas, o se ha
 interrumpido).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>state</code> - The state in which the game has finished.
            <p>
            Estado en el que ha quedado el tablero.</dd>
<dd><code>winner</code> - The piece of the winner, if the game has finished with a
            winner, otherwise <code>null</code>.
            <p>
            Ficha del ganador si el juego ha terminado con un ganador, o
            <code>null</code> en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveStart</h4>
<pre>public&nbsp;void&nbsp;onMoveStart(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                        <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameObserver</a></code></span></div>
<div class="block">Notifies that a move is about to start executing.
 
 <p>
 Notifica que va a iniciarse un movimiento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onMoveStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>turn</code> - The piece to be played next (by the move).
            <p>
            Ficha a la que corresponde mover a continuacion.</dd>
</dl>
</li>
</ul>
<a name="onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveEnd</h4>
<pre>public&nbsp;void&nbsp;onMoveEnd(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                      <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
                      boolean&nbsp;success)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">GameObserver</a></code></span></div>
<div class="block">Notifies that the execution of a move has finished.
 
 <p>
 Notifica que ha terminado la realización de un movimiento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">onMoveEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>turn</code> - The piece that was supposed to be played by the move.
            <p>
            Ficha a la que correspondia mover en el movimiento que acaba
            de terminar.</dd>
<dd><code>success</code> - <code>true</code> if the move has been executed successfully,
            otherwise <code>false</code>.
            <p>
            <code>true</code> si el movimiento se ha realizado correctamente,
            <code>false</code> en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeTurn</h4>
<pre>public&nbsp;void&nbsp;onChangeTurn(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                         <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameObserver</a></code></span></div>
<div class="block">Notifies that there has been a turn change.
 
 <p>
 Notifica que se ha producido un cambio de turno.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onChangeTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>turn</code> - The piece to be played next.
            <p>
            Ficha a la que corresponde mover a continuacion.</dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onError-java.lang.String-">GameObserver</a></code></span></div>
<div class="block">Notifies that something went wrong.
 
 <p>
 Notifica que se ha producido un error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onError-java.lang.String-">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - An error message.
            <p>
            Mensaje de error.</dd>
</dl>
</li>
</ul>
<a name="onRandomMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRandomMove</h4>
<pre>public&nbsp;void&nbsp;onRandomMove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html#onRandomMove--">SettingsPanel.SettingsListener</a></code></span></div>
<div class="block">Notifies the receiver that the random move button has been clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html#onRandomMove--">onRandomMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onAiMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAiMove</h4>
<pre>public&nbsp;void&nbsp;onAiMove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html#onAiMove--">SettingsPanel.SettingsListener</a></code></span></div>
<div class="block">Notifies the receiver that the AI move button has been clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html#onAiMove--">onAiMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onQuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuit</h4>
<pre>public&nbsp;void&nbsp;onQuit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html#onQuit--">SettingsPanel.SettingsListener</a></code></span></div>
<div class="block">Notifies the receiver that the quit button has been clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html#onQuit--">onQuit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestart</h4>
<pre>public&nbsp;void&nbsp;onRestart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html#onRestart--">SettingsPanel.SettingsListener</a></code></span></div>
<div class="block">Notifies the receiver that the restart button has been clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html#onRestart--">onRestart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onColorChange-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onColorChange</h4>
<pre>public&nbsp;void&nbsp;onColorChange(java.lang.String&nbsp;pieceId,
                          java.awt.Color&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html#onColorChange-java.lang.String-java.awt.Color-">SettingsPanel.SettingsListener</a></code></span></div>
<div class="block">Notifies the receiver that a color change has been requested by the
 user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html#onColorChange-java.lang.String-java.awt.Color-">onColorChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceId</code> - the piece whose color is to be changed.</dd>
<dd><code>color</code> - the new color of the piece.</dd>
</dl>
</li>
</ul>
<a name="onModeChange-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onModeChange</h4>
<pre>public&nbsp;void&nbsp;onModeChange(java.lang.String&nbsp;mode,
                         java.lang.String&nbsp;pieceId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html#onModeChange-java.lang.String-java.lang.String-">SettingsPanel.SettingsListener</a></code></span></div>
<div class="block">Notifies the receiver that a player mode change has been requested by
 the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html#onModeChange-java.lang.String-java.lang.String-">onModeChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the new player mode. It may only have valid values, to be
            converted to a <code>VisualController#PlayerMode</code>.</dd>
<dd><code>pieceId</code> - the piece whose mode is to be changed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/FiniteRectBoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/views/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
