<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 24 15:04:48 CEST 2016 -->
<title>es.ucm.fdi.tp.practica6.views</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/package-summary.html" target="classFrame">es.ucm.fdi.tp.practica6.views</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BoardJPanel.PieceAppearanceMap.html" title="interface in es.ucm.fdi.tp.practica6.views" target="classFrame"><span class="interfaceName">BoardJPanel.PieceAppearanceMap</span></a></li>
<li><a href="GameWindow.GameChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views" target="classFrame"><span class="interfaceName">GameWindow.GameChangesListener</span></a></li>
<li><a href="PieceJPanel.PieceSelectionListener.html" title="interface in es.ucm.fdi.tp.practica6.views" target="classFrame"><span class="interfaceName">PieceJPanel.PieceSelectionListener</span></a></li>
<li><a href="SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views" target="classFrame"><span class="interfaceName">SettingsPanel.SettingsListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views" target="classFrame">BoardJPanel</a></li>
<li><a href="ColorPanel.html" title="class in es.ucm.fdi.tp.practica6.views" target="classFrame">ColorPanel</a></li>
<li><a href="CustomJTable.html" title="class in es.ucm.fdi.tp.practica6.views" target="classFrame">CustomJTable</a></li>
<li><a href="FiniteRectBoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views" target="classFrame">FiniteRectBoardJPanel</a></li>
<li><a href="GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views" target="classFrame">GameWindow</a></li>
<li><a href="PieceJPanel.html" title="class in es.ucm.fdi.tp.practica6.views" target="classFrame">PieceJPanel</a></li>
<li><a href="SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views" target="classFrame">SettingsPanel</a></li>
</ul>
</div>
</body>
</html>
