<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 24 15:04:48 CEST 2016 -->
<title>SettingsPanel</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/PieceJPanel.PieceSelectionListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html" target="_top">Frames</a></li>
<li><a href="SettingsPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica6.views</div>
<h2 title="Class SettingsPanel" class="title">Class SettingsPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica6.views.SettingsPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingsPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">The settingsPanel contains all the settings for a game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#es.ucm.fdi.tp.practica6.views.SettingsPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a></span></code>
<div class="block">The listener for all the events generated in this panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html#SettingsPanel-java.lang.String:A-java.lang.Boolean-java.lang.Boolean-java.lang.String-">SettingsPanel</a></span>(java.lang.String[]&nbsp;playerIds,
             java.lang.Boolean&nbsp;isAiBanned,
             java.lang.Boolean&nbsp;isRandBanned,
             java.lang.String&nbsp;owner)</code>
<div class="block">Constructs a new settings panel with all the necessary info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html#addLineToStatus-java.lang.String-">addLineToStatus</a></span>(java.lang.String&nbsp;news)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html#getPlayerRow-java.lang.String-">getPlayerRow</a></span>(java.lang.String&nbsp;playerId)</code>
<div class="block">Gets the player row.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html#setAutoMovesEnabled-java.lang.Boolean-">setAutoMovesEnabled</a></span>(java.lang.Boolean&nbsp;isEnabled)</code>
<div class="block">Sets only the AutoMovesPanel enabled(isEnabled) or not enabled</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html#setEnabled-java.awt.Component-boolean-">setEnabled</a></span>(java.awt.Component&nbsp;component,
          boolean&nbsp;isEnabled)</code>
<div class="block">Recursively sets to enabled (isEnabled) or not enabled (!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html#setPanelsEnabled-java.lang.Boolean-">setPanelsEnabled</a></span>(java.lang.Boolean&nbsp;isEnabled)</code>
<div class="block">Sets the panels enabled(isEnabled) or not enabled (!</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html#setPlayerComboBox-java.lang.String:A-javax.swing.JComboBox-">setPlayerComboBox</a></span>(java.lang.String[]&nbsp;players,
                 javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;playerComboBox)</code>
<div class="block">Configures a combo box to select players.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html#setQuitPanelEnabled-java.lang.Boolean-">setQuitPanelEnabled</a></span>(java.lang.Boolean&nbsp;isEnabled)</code>
<div class="block">Sets only the QuitPanelEnabled enabled (isEnabled) or not enabled</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html#setSettingsListener-es.ucm.fdi.tp.practica6.views.SettingsPanel.SettingsListener-">setSettingsListener</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a>&nbsp;listener)</code>
<div class="block">The listener which receives all the events generated by the subpanels.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html#updatePlayerColor-int-java.awt.Color-">updatePlayerColor</a></span>(int&nbsp;playerRow,
                 java.awt.Color&nbsp;color)</code>
<div class="block">Updates the color of a player in the table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html#updatePlayerMode-int-java.lang.String-">updatePlayerMode</a></span>(int&nbsp;playerRow,
                java.lang.String&nbsp;playerMode)</code>
<div class="block">Updates the game mode of a player in the table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html#updatePlayerScore-int-int-">updatePlayerScore</a></span>(int&nbsp;playerRow,
                 int&nbsp;addScore)</code>
<div class="block">Updates the score of a player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsPanel-java.lang.String:A-java.lang.Boolean-java.lang.Boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsPanel</h4>
<pre>public&nbsp;SettingsPanel(java.lang.String[]&nbsp;playerIds,
                     java.lang.Boolean&nbsp;isAiBanned,
                     java.lang.Boolean&nbsp;isRandBanned,
                     java.lang.String&nbsp;owner)</pre>
<div class="block">Constructs a new settings panel with all the necessary info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIds</code> - Array of String(s) containing the playerIds' Ids.</dd>
<dd><code>isAiBanned</code> - whether there is an ai player.</dd>
<dd><code>isRandBanned</code> - wether there is a random player.</dd>
<dd><code>owner</code> - set to null if Single Window, contains the window's owner Id
            if Multi Window.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSettingsListener-es.ucm.fdi.tp.practica6.views.SettingsPanel.SettingsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsListener</h4>
<pre>public&nbsp;void&nbsp;setSettingsListener(<a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a>&nbsp;listener)</pre>
<div class="block">The listener which receives all the events generated by the subpanels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the new listener.</dd>
</dl>
</li>
</ul>
<a name="addLineToStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineToStatus</h4>
<pre>public&nbsp;void&nbsp;addLineToStatus(java.lang.String&nbsp;news)</pre>
</li>
</ul>
<a name="getPlayerRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerRow</h4>
<pre>public&nbsp;int&nbsp;getPlayerRow(java.lang.String&nbsp;playerId)</pre>
<div class="block">Gets the player row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - the id of the player whose row is asked for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player's row index.</dd>
</dl>
</li>
</ul>
<a name="updatePlayerScore-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerScore</h4>
<pre>public&nbsp;void&nbsp;updatePlayerScore(int&nbsp;playerRow,
                              int&nbsp;addScore)</pre>
<div class="block">Updates the score of a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerRow</code> - the index of the row for that player.</dd>
<dd><code>addScore</code> - the Score to be added to the player.</dd>
</dl>
</li>
</ul>
<a name="updatePlayerMode-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerMode</h4>
<pre>public&nbsp;void&nbsp;updatePlayerMode(int&nbsp;playerRow,
                             java.lang.String&nbsp;playerMode)</pre>
<div class="block">Updates the game mode of a player in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerRow</code> - the index of the row for that player.</dd>
<dd><code>playerMode</code> - the Mode set for the player.</dd>
</dl>
</li>
</ul>
<a name="updatePlayerColor-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerColor</h4>
<pre>public&nbsp;void&nbsp;updatePlayerColor(int&nbsp;playerRow,
                              java.awt.Color&nbsp;color)</pre>
<div class="block">Updates the color of a player in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerRow</code> - the index of the row for that player.</dd>
<dd><code>color</code> - the new Color for the player.</dd>
</dl>
</li>
</ul>
<a name="setPlayerComboBox-java.lang.String:A-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerComboBox</h4>
<pre>public&nbsp;void&nbsp;setPlayerComboBox(java.lang.String[]&nbsp;players,
                              javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;playerComboBox)</pre>
<div class="block">Configures a combo box to select players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - the array of String(s) containing the player(s) Id(s).</dd>
<dd><code>playerComboBox</code> - the combo box to be configured.</dd>
</dl>
</li>
</ul>
<a name="setPanelsEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelsEnabled</h4>
<pre>public&nbsp;void&nbsp;setPanelsEnabled(java.lang.Boolean&nbsp;isEnabled)</pre>
<div class="block">Sets the panels enabled(isEnabled) or not enabled (!isEnabled).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnabled</code> - whether it should be enabled or disabled.</dd>
</dl>
</li>
</ul>
<a name="setAutoMovesEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoMovesEnabled</h4>
<pre>public&nbsp;void&nbsp;setAutoMovesEnabled(java.lang.Boolean&nbsp;isEnabled)</pre>
<div class="block">Sets only the AutoMovesPanel enabled(isEnabled) or not enabled.
 (!isEnabled)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnabled</code> - whether it should be enabled or disabled.</dd>
</dl>
</li>
</ul>
<a name="setQuitPanelEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuitPanelEnabled</h4>
<pre>public&nbsp;void&nbsp;setQuitPanelEnabled(java.lang.Boolean&nbsp;isEnabled)</pre>
<div class="block">Sets only the QuitPanelEnabled enabled (isEnabled) or not enabled.
 (!isEnabled)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnabled</code> - whether it should be enabled or disabled.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-java.awt.Component-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(java.awt.Component&nbsp;component,
                       boolean&nbsp;isEnabled)</pre>
<div class="block">Recursively sets to enabled (isEnabled) or not enabled (!isEnabled) all
 the components in a given Container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component whose enabled state will be set.</dd>
<dd><code>isEnabled</code> - whether it should be enabled or disabled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/PieceJPanel.PieceSelectionListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/views/SettingsPanel.html" target="_top">Frames</a></li>
<li><a href="SettingsPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
