<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>GameGenerator</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.GameGeneratorListener.html" title="interface in es.ucm.fdi.tp.practica6.aiautomatedplay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html" target="_top">Frames</a></li>
<li><a href="GameGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica6.aiautomatedplay</div>
<h2 title="Class GameGenerator" class="title">Class GameGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.Player</a></li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica6.aiautomatedplay.GameGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameGenerator</span>
extends <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>
implements <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></pre>
<div class="block">A class which plays a certain number of Ataxx games with the given conditions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.ucm.fdi.tp.practica6.aiautomatedplay.GameGenerator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.GameGeneratorListener.html" title="interface in es.ucm.fdi.tp.practica6.aiautomatedplay">GameGenerator.GameGeneratorListener</a></strong></code>
<div class="block">Transmits the game results.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#GameGenerator(int,%20int,%20int,%20int,%20es.ucm.fdi.tp.practica6.ataxx.evaluator.AtaxxEvaluator,%20es.ucm.fdi.tp.practica6.ataxx.evaluator.AtaxxEvaluator)">GameGenerator</a></strong>(int&nbsp;dim,
             int&nbsp;depth,
             int&nbsp;gamesToPlay,
             int&nbsp;obstacles,
             <a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator">AtaxxEvaluator</a>&nbsp;evaluator1,
             <a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator">AtaxxEvaluator</a>&nbsp;evaluator2)</code>
<div class="block">Creates a new game generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onChangeTurn</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that there has been a turn change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#onError(java.lang.String)">onError</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Notifies that something went wrong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameOver</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</code>
<div class="block">Notifies that a game has finished (with a winner, draw, or stopped).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameStart</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.lang.String&nbsp;gameDesc,
           java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that a game has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">onMoveEnd</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
         <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
         boolean&nbsp;success)</code>
<div class="block">Notifies that the execution of a move has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onMoveStart</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that a move is about to start executing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#playGames()">playGames</a></strong>()</code>
<div class="block">Plays a series of games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#requestMove(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.GameRules)">requestMove</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
           <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</code>
<div class="block">Returns a game move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#setListener(es.ucm.fdi.tp.practica6.aiautomatedplay.GameGenerator.GameGeneratorListener)">setListener</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.GameGeneratorListener.html" title="interface in es.ucm.fdi.tp.practica6.aiautomatedplay">GameGenerator.GameGeneratorListener</a>&nbsp;listener)</code>
<div class="block">Sets the listener for the game results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameGenerator(int, int, int, int, es.ucm.fdi.tp.practica6.ataxx.evaluator.AtaxxEvaluator, es.ucm.fdi.tp.practica6.ataxx.evaluator.AtaxxEvaluator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameGenerator</h4>
<pre>public&nbsp;GameGenerator(int&nbsp;dim,
             int&nbsp;depth,
             int&nbsp;gamesToPlay,
             int&nbsp;obstacles,
             <a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator">AtaxxEvaluator</a>&nbsp;evaluator1,
             <a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator">AtaxxEvaluator</a>&nbsp;evaluator2)</pre>
<div class="block">Creates a new game generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dim</code> - the dimension of the board.</dd><dd><code>depth</code> - the depth of the minmax algorithm.</dd><dd><code>gamesToPlay</code> - the number of games to be played.</dd><dd><code>obstacles</code> - the number of obstacles in each board.</dd><dd><code>evaluator1</code> - the evaluator for the first player.</dd><dd><code>evaluator2</code> - the evaluator for the second player.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener(es.ucm.fdi.tp.practica6.aiautomatedplay.GameGenerator.GameGeneratorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.GameGeneratorListener.html" title="interface in es.ucm.fdi.tp.practica6.aiautomatedplay">GameGenerator.GameGeneratorListener</a>&nbsp;listener)</pre>
<div class="block">Sets the listener for the game results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the new listener.</dd></dl>
</li>
</ul>
<a name="playGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGames</h4>
<pre>public&nbsp;boolean&nbsp;playGames()</pre>
<div class="block">Plays a series of games.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>wether the first player won.</dd></dl>
</li>
</ul>
<a name="onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board, java.lang.String, java.util.List, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameStart</h4>
<pre>public&nbsp;void&nbsp;onGameStart(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
               java.lang.String&nbsp;gameDesc,
               java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
               <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">GameObserver</a></code></strong></div>
<div class="block">Notifies that a game has started.
 
 <p>
 Notifica que se ha iniciado un juego.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>gameDesc</code> - A string describing the currently played game.
            <p>
            Un string que describe el juego al que se esta jugando.</dd><dd><code>pieces</code> - A list of pieces that are used to play the game (each piece
            belongs to a player).
            <p>
            Lista de fichas que se utilizan para jugar a este juego (cada
            ficha pertenece a un jugador).</dd><dd><code>turn</code> - The piece to be played next.
            <p>
            Ficha a la que corresponde mover.</dd></dl>
</li>
</ul>
<a name="onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board, es.ucm.fdi.tp.basecode.bgame.model.Game.State, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameOver</h4>
<pre>public&nbsp;void&nbsp;onGameOver(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
              <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
              <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">GameObserver</a></code></strong></div>
<div class="block">Notifies that a game has finished (with a winner, draw, or stopped).
 
 <p>
 Notifica que ha terminado un juego (con un ganador, en tablas, o se ha
 interrumpido).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>state</code> - The state in which the game has finished.
            <p>
            Estado en el que ha quedado el tablero.</dd><dd><code>winner</code> - The piece of the winner, if the game has finished with a
            winner, otherwise <code>null</code>.
            <p>
            Ficha del ganador si el juego ha terminado con un ganador, o
            <code>null</code> en caso contrario.</dd></dl>
</li>
</ul>
<a name="onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveStart</h4>
<pre>public&nbsp;void&nbsp;onMoveStart(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
               <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">GameObserver</a></code></strong></div>
<div class="block">Notifies that a move is about to start executing.
 
 <p>
 Notifica que va a iniciarse un movimiento.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onMoveStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>turn</code> - The piece to be played next (by the move).
            <p>
            Ficha a la que corresponde mover a continuacion.</dd></dl>
</li>
</ul>
<a name="onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board, es.ucm.fdi.tp.basecode.bgame.model.Piece, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveEnd</h4>
<pre>public&nbsp;void&nbsp;onMoveEnd(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
             <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
             boolean&nbsp;success)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">GameObserver</a></code></strong></div>
<div class="block">Notifies that the execution of a move has finished.
 
 <p>
 Notifica que ha terminado la realización de un movimiento.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">onMoveEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>turn</code> - The piece that was supposed to be played by the move.
            <p>
            Ficha a la que correspondia mover en el movimiento que acaba
            de terminar.</dd><dd><code>success</code> - <code>true</code> if the move has been executed successfully,
            otherwise <code>false</code>.
            <p>
            <code>true</code> si el movimiento se ha realizado correctamente,
            <code>false</code> en caso contrario.</dd></dl>
</li>
</ul>
<a name="onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeTurn</h4>
<pre>public&nbsp;void&nbsp;onChangeTurn(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">GameObserver</a></code></strong></div>
<div class="block">Notifies that there has been a turn change.
 
 <p>
 Notifica que se ha producido un cambio de turno.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onChangeTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>turn</code> - The piece to be played next.
            <p>
            Ficha a la que corresponde mover a continuacion.</dd></dl>
</li>
</ul>
<a name="onError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(java.lang.String&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onError(java.lang.String)">GameObserver</a></code></strong></div>
<div class="block">Notifies that something went wrong.
 
 <p>
 Notifica que se ha producido un error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onError(java.lang.String)">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - An error message.
            <p>
            Mensaje de error.</dd></dl>
</li>
</ul>
<a name="requestMove(es.ucm.fdi.tp.basecode.bgame.model.Piece, es.ucm.fdi.tp.basecode.bgame.model.Board, java.util.List, es.ucm.fdi.tp.basecode.bgame.model.GameRules)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestMove</h4>
<pre>public&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;requestMove(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
                   <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                   java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                   <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html#requestMove(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.GameRules)">Player</a></code></strong></div>
<div class="block">Returns a game move. It can be used obtain the next move from this player
 taking into account the input <code>board</code>, <code>pieces</code>, and
 <code>rules</code>.
 
 <p>
 Obtiene el siguiente movimiento jugado por este jugador considerando el
 tablero <code>board</code>, la lista de fichas <code>pieces</code>, y las reglas
 <code>rules</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html#requestMove(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.GameRules)">requestMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The piece to be used for making the move.
            <p>
            La ficha que se utiliza para realizar el movimiento.</dd><dd><code>board</code> - A board on which the move will be executed.
            <p>
            Tablero sobre el que se esta jugando.</dd><dd><code>pieces</code> - The list of pieces involved in the game.
            <p>
            La lista de fichas de todos los jugadores.</dd><dd><code>rules</code> - The rules of the game being played.
            <p>
            Las reglas del juego que se esta jugando.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A game move.
         <p>
         Un movimiento proporcionado por este jugador.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.GameGeneratorListener.html" title="interface in es.ucm.fdi.tp.practica6.aiautomatedplay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html" target="_top">Frames</a></li>
<li><a href="GameGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
