<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 24 14:43:36 CEST 2016 -->
<title>AtaxxMove</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtaxxMove";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtaxxMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica4/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.ataxx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica4/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica4.ataxx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica4/ataxx/AtaxxMove.html" target="_top">Frames</a></li>
<li><a href="AtaxxMove.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica4.ataxx</div>
<h2 title="Class AtaxxMove" class="title">Class AtaxxMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameMove</a></li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica4.ataxx.AtaxxMove</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AtaxxMove</span>
extends <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#es.ucm.fdi.tp.practica4.ataxx.AtaxxMove">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/practica4/ataxx/AtaxxMove.html#AtaxxMove--">AtaxxMove</a></span>()</code>
<div class="block">This constructor should be used only for generating an instance to access
 the <a href="../../../../../../es/ucm/fdi/tp/practica4/ataxx/AtaxxMove.html#fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-"><code>fromString(Piece, String)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/practica4/ataxx/AtaxxMove.html#AtaxxMove-int-int-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-">AtaxxMove</a></span>(int&nbsp;oriRow,
         int&nbsp;oriCol,
         int&nbsp;row,
         int&nbsp;col,
         <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</code>
<div class="block">This constructor creates a movement from an initial position and a final
 position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/practica4/ataxx/AtaxxMove.html#convert-es.ucm.fdi.tp.basecode.bgame.model.Board-">convert</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;b)</code>
<div class="block">Converts all the pieces surrounding another piece to this piece.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/practica4/ataxx/AtaxxMove.html#execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">execute</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
       java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">Moves the piece from the original position to the final position, if the
 piece in that position is of the player associated with the movement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/practica4/ataxx/AtaxxMove.html#fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-">fromString</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
          java.lang.String&nbsp;str)</code>
<div class="block">Generates a move from a string of the form: oriRow oriColumn row column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/practica4/ataxx/AtaxxMove.html#help--">help</a></span>()</code>
<div class="block">Generates a string that describes the move.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/practica4/ataxx/AtaxxMove.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ucm.fdi.tp.basecode.bgame.model.GameMove">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></h3>
<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--">getPiece</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtaxxMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtaxxMove</h4>
<pre>public&nbsp;AtaxxMove()</pre>
<div class="block">This constructor should be used only for generating an instance to access
 the <a href="../../../../../../es/ucm/fdi/tp/practica4/ataxx/AtaxxMove.html#fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-"><code>fromString(Piece, String)</code></a> method. E.g., it is used in
 <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsolePlayer</code></a>. A move that is created using this constructor will
 have <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#piece"><code>GameMove.piece</code></a> equals to <code>null</code>, and thus cannot be executed.</div>
</li>
</ul>
<a name="AtaxxMove-int-int-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtaxxMove</h4>
<pre>public&nbsp;AtaxxMove(int&nbsp;oriRow,
                 int&nbsp;oriCol,
                 int&nbsp;row,
                 int&nbsp;col,
                 <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</pre>
<div class="block">This constructor creates a movement from an initial position and a final
 position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oriRow</code> - the initial position row.</dd>
<dd><code>oriCol</code> - the initial position column.</dd>
<dd><code>row</code> - the final position row.</dd>
<dd><code>col</code> - the final position column.</dd>
<dd><code>p</code> - the piece corresponding to the player which is associated with
            this movement.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                    java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</pre>
<div class="block">Moves the piece from the original position to the final position, if the
 piece in that position is of the player associated with the movement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board of the game</dd>
<dd><code>pieces</code> - the list of players</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>a</code> - GameError if the movement is not valid</dd>
</dl>
</li>
</ul>
<a name="convert-es.ucm.fdi.tp.basecode.bgame.model.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;void&nbsp;convert(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;b)</pre>
<div class="block">Converts all the pieces surrounding another piece to this piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the board.</dd>
</dl>
</li>
</ul>
<a name="fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;fromString(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
                           java.lang.String&nbsp;str)</pre>
<div class="block">Generates a move from a string of the form: oriRow oriColumn row column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-">fromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></dd>
<dd><code>str</code> - a string that represents a move.
 
            <p>
            String que representa un movimiento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of (a subclass of) <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>GameMove</code></a> that corresponds
         to the move as described by <code>cmd</code>.
 
         <p>
         un objeto de (una subclase de) <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>GameMove</code></a> que se
         corresponde con el movimiento descrito por <code>cmd</code>.</dd>
</dl>
</li>
</ul>
<a name="help--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public&nbsp;java.lang.String&nbsp;help()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#help--">GameMove</a></code></span></div>
<div class="block">Generates a string that describes the move. It should describe the format
 supported by <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-"><code>GameMove.fromString(Piece, String)</code></a>.
 
 <p>
 Genera un string que describe el movimiento. Debe describir el formato
 soportado por <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-"><code>GameMove.fromString(Piece, String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#help--">help</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A help message.
 
         <p>
         Mensaje de ayuda.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtaxxMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica4/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.ataxx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica4/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica4.ataxx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica4/ataxx/AtaxxMove.html" target="_top">Frames</a></li>
<li><a href="AtaxxMove.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
