<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 24 14:43:36 CEST 2016 -->
<title>es.ucm.fdi.tp.practica4.ataxx</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/ucm/fdi/tp/practica4/ataxx/package-summary.html" target="classFrame">es.ucm.fdi.tp.practica4.ataxx</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.ataxx" target="classFrame">AtaxxFactory</a></li>
<li><a href="AtaxxMove.html" title="class in es.ucm.fdi.tp.practica4.ataxx" target="classFrame">AtaxxMove</a></li>
<li><a href="AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica4.ataxx" target="classFrame">AtaxxRandomPlayer</a></li>
<li><a href="AtaxxRules.html" title="class in es.ucm.fdi.tp.practica4.ataxx" target="classFrame">AtaxxRules</a></li>
</ul>
</div>
</body>
</html>
