<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>TicTacToeFactory</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TicTacToeFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html" title="class in es.ucm.fdi.tp.basecode.ttt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" target="_top">Frames</a></li>
<li><a href="TicTacToeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_es.ucm.fdi.tp.basecode.connectn.ConnectNFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.basecode.ttt</div>
<h2 title="Class TicTacToeFactory" class="title">Class TicTacToeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNFactory</a></li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.basecode.ttt.TicTacToeFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTFactory</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/ttt/TicTacToeFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ttt">TicTacToeFactoryExt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TicTacToeFactory</span>
extends <a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a></pre>
<div class="block">A Factory for Tic-Tac-Toe. It basically the same as the of ConnectN. Except
 that it uses a different console player, creates different rules, and is
 restricted to two players only.
 
 <p>
 Factoría del juego Tic-Tac-Toe (3 en raya). Es fundamentalmente el mismo
 juego que ConnectN, excepto que utiliza un jugador de modo consola diferente
 y crea reglas diferentes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.ucm.fdi.tp.basecode.ttt.TicTacToeFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_es.ucm.fdi.tp.basecode.connectn.ConnectNFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.ucm.fdi.tp.basecode.connectn.<a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a></h3>
<code><a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#dim">dim</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html#TicTacToeFactory()">TicTacToeFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html#createConsolePlayer()">createConsolePlayer</a></strong>()</code>
<div class="block">Creates a console player for the game implementing this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html#gameRules()">gameRules</a></strong>()</code>
<div class="block">Creates the rules for the game for the game implementing this interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ucm.fdi.tp.basecode.connectn.ConnectNFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.fdi.tp.basecode.connectn.<a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a></h3>
<code><a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#createAIPlayer(es.ucm.fdi.tp.basecode.bgame.model.AIAlgorithm)">createAIPlayer</a>, <a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#createConsoleView(es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Controller)">createConsoleView</a>, <a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#createDefaultPieces()">createDefaultPieces</a>, <a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#createRandomPlayer()">createRandomPlayer</a>, <a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#createSwingView(es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Controller,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.basecode.bgame.control.Player)">createSwingView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicTacToeFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicTacToeFactory</h4>
<pre>public&nbsp;TicTacToeFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gameRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameRules</h4>
<pre>public&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;gameRules()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#gameRules()">GameFactory</a></code></strong></div>
<div class="block">Creates the rules for the game for the game implementing this interface.

 <p>
 Crea las reglas del juego que implementa el interface <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control"><code>GameFactory</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#gameRules()">gameRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#gameRules()">gameRules</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The rules for this game.
         <p>
         Un objeto de una subclase de <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><code>GameRules</code></a> que contiene las
         reglas de este juego.</dd></dl>
</li>
</ul>
<a name="createConsolePlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConsolePlayer</h4>
<pre>public&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;createConsolePlayer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createConsolePlayer()">GameFactory</a></code></strong></div>
<div class="block">Creates a console player for the game implementing this interface.
 
 <p>
 Crea un jugador de consola para el juego que implementa este interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createConsolePlayer()">createConsolePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#createConsolePlayer()">createConsolePlayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>Player</code></a> that represents a console player.
 
         <p>
         Un nuevo objeto <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>Player</code></a> para este juego.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html" title="class in es.ucm.fdi.tp.basecode.ttt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" target="_top">Frames</a></li>
<li><a href="TicTacToeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_es.ucm.fdi.tp.basecode.connectn.ConnectNFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
