<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>MoveGenerator</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoveGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/model/CountingFiniteRectBoard.html" title="class in es.ucm.fdi.tp.practica6.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/model/MoveGenerator.html" target="_top">Frames</a></li>
<li><a href="MoveGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica6.model</div>
<h2 title="Class MoveGenerator" class="title">Class MoveGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica6.model.MoveGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/ucm/fdi/tp/practica6/attt/AdvancedTTTMoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.attt">AdvancedTTTMoveGenerator</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxMoveGenerator</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/connectn/ConnectNMoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.connectn">ConnectNMoveGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MoveGenerator</span>
extends java.lang.Object</pre>
<div class="block">This class managed the generation of moves for a game. It is intended to be
 subclassed by each game to provide game-specific move generation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a></strong></code>
<div class="block">The listener for a move generation event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.html#piece">piece</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.html#MoveGenerator(es.ucm.fdi.tp.practica6.model.MoveGenerator.MoveListener)">MoveGenerator</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a>&nbsp;listener)</code>
<div class="block">Creates a move generator with the given listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.html#getLastMove()">getLastMove</a></strong>()</code>
<div class="block">Get the last move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.html#moveHelp(es.ucm.fdi.tp.basecode.bgame.model.Board)">moveHelp</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board)</code>
<div class="block">Get a help message to make the move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.html#pieceClickedAtPosition(int,%20int,%20boolean,%20es.ucm.fdi.tp.practica6.views.BoardJPanel)">pieceClickedAtPosition</a></strong>(int&nbsp;clikedRow,
                      int&nbsp;clickedCol,
                      boolean&nbsp;isEmpty,
                      <a href="../../../../../../es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a>&nbsp;boardPanel)</code>
<div class="block">This method should get called when a piece on the board is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the move generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.html#setLastMove(es.ucm.fdi.tp.basecode.bgame.model.GameMove)">setLastMove</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;move)</code>
<div class="block">Sets the last move of the generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.html#setListener(es.ucm.fdi.tp.practica6.model.MoveGenerator.MoveListener)">setListener</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a>&nbsp;listener)</code>
<div class="block">Sets the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.html#setPiece(es.ucm.fdi.tp.basecode.bgame.model.Piece)">setPiece</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;piece)</code>
<div class="block">Sets the piece used for generating movements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="piece">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>piece</h4>
<pre>protected&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> piece</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveGenerator(es.ucm.fdi.tp.practica6.model.MoveGenerator.MoveListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveGenerator</h4>
<pre>public&nbsp;MoveGenerator(<a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a>&nbsp;listener)</pre>
<div class="block">Creates a move generator with the given listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a listener.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pieceClickedAtPosition(int, int, boolean, es.ucm.fdi.tp.practica6.views.BoardJPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceClickedAtPosition</h4>
<pre>public abstract&nbsp;void&nbsp;pieceClickedAtPosition(int&nbsp;clikedRow,
                          int&nbsp;clickedCol,
                          boolean&nbsp;isEmpty,
                          <a href="../../../../../../es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a>&nbsp;boardPanel)</pre>
<div class="block">This method should get called when a piece on the board is clicked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clickedRow</code> - the row of the piece.</dd><dd><code>clickedCol</code> - the column of the piece.</dd><dd><code>isEmpty</code> - true if there is nothing in that position, false otherwise.</dd><dd><code>boardPanel</code> - the board panel, which can be selected. The move generator
            should manage the appropriate selections.</dd><dd><code>board</code> - the board associated with the panel, which is provided because
            most games need to know the state of the board to generate
            moves.</dd></dl>
</li>
</ul>
<a name="setLastMove(es.ucm.fdi.tp.basecode.bgame.model.GameMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMove</h4>
<pre>protected&nbsp;void&nbsp;setLastMove(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;move)</pre>
<div class="block">Sets the last move of the generator. This notifies the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the new move.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the move generator.</div>
</li>
</ul>
<a name="getLastMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMove</h4>
<pre>public&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;getLastMove()</pre>
<div class="block">Get the last move.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last move.</dd></dl>
</li>
</ul>
<a name="setPiece(es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiece</h4>
<pre>public&nbsp;void&nbsp;setPiece(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;piece)</pre>
<div class="block">Sets the piece used for generating movements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>piece</code> - the new piece.</dd></dl>
</li>
</ul>
<a name="setListener(es.ucm.fdi.tp.practica6.model.MoveGenerator.MoveListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a>&nbsp;listener)</pre>
<div class="block">Sets the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the new listener.</dd></dl>
</li>
</ul>
<a name="moveHelp(es.ucm.fdi.tp.basecode.bgame.model.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveHelp</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;moveHelp(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board)</pre>
<div class="block">Get a help message to make the move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - some games need to check the game state for custom messages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the help message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/model/CountingFiniteRectBoard.html" title="class in es.ucm.fdi.tp.practica6.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/model/MoveGenerator.html" target="_top">Frames</a></li>
<li><a href="MoveGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
