<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 24 15:04:45 CEST 2016 -->
<title>ConnectNMoveGenerator</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectNMoveGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectNMoveGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.connectn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica5/connectn/ConnectNMoveGenerator.html" target="_top">Frames</a></li>
<li><a href="ConnectNMoveGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.es.ucm.fdi.tp.practica6.model.MoveGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica6.connectn</div>
<h2 title="Class ConnectNMoveGenerator" class="title">Class ConnectNMoveGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.model">es.ucm.fdi.tp.practica6.model.MoveGenerator</a></li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica6.connectn.ConnectNMoveGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectNMoveGenerator</span>
extends <a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.model">MoveGenerator</a></pre>
<div class="block">A move generator which translates board events into ConnectN moves.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>�lvaro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.es.ucm.fdi.tp.practica6.model.MoveGenerator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;es.ucm.fdi.tp.practica6.model.<a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.model">MoveGenerator</a></h3>
<code><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNMoveGenerator.html#ConnectNMoveGenerator-es.ucm.fdi.tp.practica6.model.MoveGenerator.MoveListener-">ConnectNMoveGenerator</a></span>(<a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNMoveGenerator.html#moveHelp-es.ucm.fdi.tp.basecode.bgame.model.Board-">moveHelp</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board)</code>
<div class="block">Get a help message to make the move.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNMoveGenerator.html#pieceClickedAtPosition-int-int-boolean-es.ucm.fdi.tp.practica6.views.BoardJPanel-">pieceClickedAtPosition</a></span>(int&nbsp;clickedRow,
                      int&nbsp;clickedCol,
                      boolean&nbsp;isEmpty,
                      <a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a>&nbsp;boardPanel)</code>
<div class="block">This method should get called when a piece on the board is clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNMoveGenerator.html#reset--">reset</a></span>()</code>
<div class="block">Resets the move generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ucm.fdi.tp.practica6.model.MoveGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.fdi.tp.practica6.model.<a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.model">MoveGenerator</a></h3>
<code><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html#getLastMove--">getLastMove</a>, <a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html#setListener-es.ucm.fdi.tp.practica6.model.MoveGenerator.MoveListener-">setListener</a>, <a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html#setPiece-es.ucm.fdi.tp.basecode.bgame.model.Piece-">setPiece</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectNMoveGenerator-es.ucm.fdi.tp.practica6.model.MoveGenerator.MoveListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectNMoveGenerator</h4>
<pre>public&nbsp;ConnectNMoveGenerator(<a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pieceClickedAtPosition-int-int-boolean-es.ucm.fdi.tp.practica6.views.BoardJPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceClickedAtPosition</h4>
<pre>public&nbsp;void&nbsp;pieceClickedAtPosition(int&nbsp;clickedRow,
                                   int&nbsp;clickedCol,
                                   boolean&nbsp;isEmpty,
                                   <a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a>&nbsp;boardPanel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html#pieceClickedAtPosition-int-int-boolean-es.ucm.fdi.tp.practica6.views.BoardJPanel-">MoveGenerator</a></code></span></div>
<div class="block">This method should get called when a piece on the board is clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html#pieceClickedAtPosition-int-int-boolean-es.ucm.fdi.tp.practica6.views.BoardJPanel-">pieceClickedAtPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.model">MoveGenerator</a></code></dd>
<dd><code>clickedCol</code> - the column of the piece.</dd>
<dd><code>isEmpty</code> - true if there is nothing in that position, false otherwise.</dd>
<dd><code>boardPanel</code> - the board panel, which can be selected. The move generator
            should manage the appropriate selections.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html#reset--">MoveGenerator</a></code></span></div>
<div class="block">Resets the move generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.model">MoveGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="moveHelp-es.ucm.fdi.tp.basecode.bgame.model.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveHelp</h4>
<pre>public&nbsp;java.lang.String&nbsp;moveHelp(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html#moveHelp-es.ucm.fdi.tp.basecode.bgame.model.Board-">MoveGenerator</a></code></span></div>
<div class="block">Get a help message to make the move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html#moveHelp-es.ucm.fdi.tp.basecode.bgame.model.Board-">moveHelp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.model">MoveGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - some games need to check the game state for custom messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the help message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectNMoveGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.connectn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica5/connectn/ConnectNMoveGenerator.html" target="_top">Frames</a></li>
<li><a href="ConnectNMoveGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.es.ucm.fdi.tp.practica6.model.MoveGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
