<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 24 15:04:45 CEST 2016 -->
<title>ConnectNFactoryExt</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectNFactoryExt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectNFactoryExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNMoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.connectn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica5/connectn/ConnectNFactoryExt.html" target="_top">Frames</a></li>
<li><a href="ConnectNFactoryExt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica6.connectn</div>
<h2 title="Class ConnectNFactoryExt" class="title">Class ConnectNFactoryExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNFactory</a></li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica6.connectn.ConnectNFactoryExt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectNFactoryExt</span>
extends <a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a></pre>
<div class="block">A class which provides the functionality intended for <a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn"><code>ConnectNFactory</code></a>
 . This is necessary due to not having permission to change the basecode
 package.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>�lvaro</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#es.ucm.fdi.tp.practica6.connectn.ConnectNFactoryExt">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNFactoryExt.html#ConnectNFactoryExt--">ConnectNFactoryExt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNFactoryExt.html#ConnectNFactoryExt-java.lang.Integer-">ConnectNFactoryExt</a></span>(java.lang.Integer&nbsp;dim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNFactoryExt.html#createSwingView-es.ucm.fdi.tp.basecode.bgame.model.Observable-es.ucm.fdi.tp.basecode.bgame.control.Controller-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.control.Player-es.ucm.fdi.tp.basecode.bgame.control.Player-">createSwingView</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;&nbsp;game,
               <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a>&nbsp;ctrl,
               <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
               <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;randPlayer,
               <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;aiPlayer)</code>
<div class="block">Creates a Swing view and connects it to game reference by <code>game</code>
 and controller <code>ctrl</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ucm.fdi.tp.basecode.connectn.ConnectNFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.fdi.tp.basecode.connectn.<a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a></h3>
<code><a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#createAIPlayer-es.ucm.fdi.tp.basecode.bgame.model.AIAlgorithm-">createAIPlayer</a>, <a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#createConsolePlayer--">createConsolePlayer</a>, <a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#createConsoleView-es.ucm.fdi.tp.basecode.bgame.model.Observable-es.ucm.fdi.tp.basecode.bgame.control.Controller-">createConsoleView</a>, <a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#createDefaultPieces--">createDefaultPieces</a>, <a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#createRandomPlayer--">createRandomPlayer</a>, <a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#gameRules--">gameRules</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectNFactoryExt-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectNFactoryExt</h4>
<pre>public&nbsp;ConnectNFactoryExt(java.lang.Integer&nbsp;dim)</pre>
</li>
</ul>
<a name="ConnectNFactoryExt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectNFactoryExt</h4>
<pre>public&nbsp;ConnectNFactoryExt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSwingView-es.ucm.fdi.tp.basecode.bgame.model.Observable-es.ucm.fdi.tp.basecode.bgame.control.Controller-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.control.Player-es.ucm.fdi.tp.basecode.bgame.control.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSwingView</h4>
<pre>public&nbsp;void&nbsp;createSwingView(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;&nbsp;game,
                            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a>&nbsp;ctrl,
                            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;randPlayer,
                            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;aiPlayer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createSwingView-es.ucm.fdi.tp.basecode.bgame.model.Observable-es.ucm.fdi.tp.basecode.bgame.control.Controller-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.control.Player-es.ucm.fdi.tp.basecode.bgame.control.Player-">GameFactory</a></code></span></div>
<div class="block">Creates a Swing view and connects it to game reference by <code>game</code>
 and controller <code>ctrl</code>. The parameter <code>viewPiece</code> indicates to
 which piece it belong (when it equals to <code>null</code> to should be used
 for all pieces). The parameters <code>randPlayer</code> and {code aiPlayer}
 should be used by the view to generate random and automatic moves.
 
 <p>
 Crea una vista GUI y la conecta al juego <code>game</code> y al controlador
 <code>ctrl</code>. El parametro <code>viewPiece</code> indica la ficha a la que
 pertenece la vista (cuando es <code>null</code>, se utiliza la misma vista
 para todas las fichas). Los parametros <code>randPlayer</code> y {code
 aiPlayer} se deben utilizar en la vista para generar movimientos
 aleatorios y automaticos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createSwingView-es.ucm.fdi.tp.basecode.bgame.model.Observable-es.ucm.fdi.tp.basecode.bgame.control.Controller-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.control.Player-es.ucm.fdi.tp.basecode.bgame.control.Player-">createSwingView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#createSwingView-es.ucm.fdi.tp.basecode.bgame.model.Observable-es.ucm.fdi.tp.basecode.bgame.control.Controller-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.control.Player-es.ucm.fdi.tp.basecode.bgame.control.Player-">createSwingView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game to view.
            <p>
            El juego que se quiere ver.</dd>
<dd><code>ctrl</code> - The controller of the game.
            <p>
            El controlador del juego.</dd>
<dd><code>viewPiece</code> - The piece to which this view belongs (<code>null</code> means that
            it belongs to all pieces).
            <p>
            La ficha a la que pertenece la vista (<code>null</code> si la vista
            pertenece a todos los jugadores).</dd>
<dd><code>randPlayer</code> - The player to be used for generating random moves, if
            <code>null</code> the view should not support random player.
            <p>
            El jugador que se va a utilizar para generar movimientos
            aleatorios. Si es <code>null</code>, la vista no permite jugadores
            aleatorios.</dd>
<dd><code>aiPlayer</code> - The player to be used for generating automatics moves, if
            <code>null</code> the view should not support AI (automatic)
            player.
            <p>
            El jugador que se va a utilizar para generar movimientos
            automaticos. Si es <code>null</code>, la vista no permite jugadores
            IA (automaticos).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectNFactoryExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNMoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.connectn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica5/connectn/ConnectNFactoryExt.html" target="_top">Frames</a></li>
<li><a href="ConnectNFactoryExt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
