<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>A-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../es/ucm/fdi/tp/practica6/net/AbstractServer.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">AbstractServer</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/net/package-summary.html">es.ucm.fdi.tp.practica6.net</a></dt>
<dd>
<div class="block">A simple multithreaded server.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/AbstractServer.html#AbstractServer()">AbstractServer()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/AbstractServer.html" title="class in es.ucm.fdi.tp.practica6.net">AbstractServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/AbstractServer.html#AbstractServer(int,%20int)">AbstractServer(int, int)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/AbstractServer.html" title="class in es.ucm.fdi.tp.practica6.net">AbstractServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html#addCommand(es.ucm.fdi.tp.basecode.bgame.control.commands.Command)">addCommand(Command)</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">CommandSet</a></dt>
<dd>
<div class="block">Adds a command to the supported commands.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html#addCommands(java.util.List)">addCommands(List&lt;Command&gt;)</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">CommandSet</a></dt>
<dd>
<div class="block">Adds several commands to the supported commands.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SwingView.html#addGameWindowForPieces(es.ucm.fdi.tp.practica6.views.BoardJPanel,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.model.Observable)">addGameWindowForPieces(BoardJPanel, Player, Player, Piece, Observable&lt;GameObserver&gt;)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SwingView.html" title="class in es.ucm.fdi.tp.practica6.views">SwingView</a></dt>
<dd>
<div class="block">Creates a new game window with the provided board panel, players and
 piece.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/ServerWindow.html#addLineToStatus(java.lang.String)">addLineToStatus(String)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/ServerWindow.html" title="class in es.ucm.fdi.tp.practica6.views">ServerWindow</a></dt>
<dd>
<div class="block">Logs a line in the notifications text area.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html#addLineToStatus(java.lang.String)">addLineToStatus(String)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#addObserver(es.ucm.fdi.tp.basecode.bgame.model.GameObserver)">addObserver(GameObserver)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Adds a game observer.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Observable.html#addObserver(T)">addObserver(T)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a></dt>
<dd>
<div class="block">Adds an observer.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/model/ProxyObservable.html#addObserver(es.ucm.fdi.tp.basecode.bgame.model.GameObserver)">addObserver(GameObserver)</a></span> - Method in class es.ucm.fdi.tp.practica6.model.<a href="../es/ucm/fdi/tp/practica6/model/ProxyObservable.html" title="class in es.ucm.fdi.tp.practica6.model">ProxyObservable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTFactory</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></dt>
<dd>
<div class="block">A factory for Advanced Tic-Tac-Toe.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html#AdvancedTTTFactory()">AdvancedTTTFactory()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/attt/AdvancedTTTFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.attt"><span class="strong">AdvancedTTTFactoryExt</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/attt/package-summary.html">es.ucm.fdi.tp.practica6.attt</a></dt>
<dd>
<div class="block">A class which provides the functionality intended for
 <a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt"><code>AdvancedTTTFactory</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/attt/AdvancedTTTFactoryExt.html#AdvancedTTTFactoryExt()">AdvancedTTTFactoryExt()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.attt.<a href="../es/ucm/fdi/tp/practica6/attt/AdvancedTTTFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.attt">AdvancedTTTFactoryExt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTMove</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></dt>
<dd>
<div class="block">A class representing a move for Advance Tic-Tac-Toe.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html#AdvancedTTTMove()">AdvancedTTTMove()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html#AdvancedTTTMove(int,%20int,%20int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">AdvancedTTTMove(int, int, int, int, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTMove</a></dt>
<dd>
<div class="block">Construct a move that places a piece of type <code>p</code> at position (
 <code>row</code>,<code>col</code>).</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/attt/AdvancedTTTMoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.attt"><span class="strong">AdvancedTTTMoveGenerator</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/attt/package-summary.html">es.ucm.fdi.tp.practica6.attt</a></dt>
<dd>
<div class="block">A move generator which translates board events into Advanced Tic Tac Toe
 moves.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/attt/AdvancedTTTMoveGenerator.html#AdvancedTTTMoveGenerator(es.ucm.fdi.tp.practica6.model.MoveGenerator.MoveListener)">AdvancedTTTMoveGenerator(MoveGenerator.MoveListener)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.attt.<a href="../es/ucm/fdi/tp/practica6/attt/AdvancedTTTMoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.attt">AdvancedTTTMoveGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTRandomPlayer</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></dt>
<dd>
<div class="block">A random player for Advanced Tic-Tac-Toe.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html#AdvancedTTTRandomPlayer()">AdvancedTTTRandomPlayer()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTRules</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></dt>
<dd>
<div class="block">Rules for Advanced Tic-Tac-Toe.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html#AdvancedTTTRules()">AdvancedTTTRules()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">AIAlgorithm</span></a> - Interface in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">An interface for Artificial Intelligence algorithms that are used by
 automatic players to automatically decide the next (best) move, e.g., MinMax.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.MoveGenerationChangesListener.html#aiMoveButtonPressed()">aiMoveButtonPressed()</a></span> - Method in interface es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.MoveGenerationChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.MoveGenerationChangesListener</a></dt>
<dd>
<div class="block">Notifies the receiver of the AI move button pressing.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SwingView.html#aiMoveButtonPressed()">aiMoveButtonPressed()</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SwingView.html" title="class in es.ucm.fdi.tp.practica6.views">SwingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">AIPlayer</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></dt>
<dd>
<div class="block">Class that implements an AI player that simply delegates the requests to an
 <a href="../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><code>AIAlgorithm</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html#AIPlayer(es.ucm.fdi.tp.basecode.bgame.model.AIAlgorithm)">AIPlayer(AIAlgorithm)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">AIPlayer</a></dt>
<dd>
<div class="block">Constructs an AI player.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/BoardJPanel.html#appearanceMap">appearanceMap</a></span> - Variable in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator"><span class="strong">AtaxxEvaluator</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/ataxx/evaluator/package-summary.html">es.ucm.fdi.tp.practica6.ataxx.evaluator</a></dt>
<dd>
<div class="block">A class which evaluates a game state (board, pieces, turn, piece) for the minmax algorithm.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html#AtaxxEvaluator()">AtaxxEvaluator()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.evaluator.<a href="../es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator">AtaxxEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">AtaxxFactory</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/ataxx/package-summary.html">es.ucm.fdi.tp.practica6.ataxx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html#AtaxxFactory()">AtaxxFactory()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxFactory</a></dt>
<dd>
<div class="block">Constructs a factory with a default dimension and obstacles.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html#AtaxxFactory(int)">AtaxxFactory(int)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxFactory</a></dt>
<dd>
<div class="block">Constructs a factory with a default dimension.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html#AtaxxFactory(int,%20int)">AtaxxFactory(int, int)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxFactory</a></dt>
<dd>
<div class="block">Constructs a factory with a provided number of obstacles/dimension.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">AtaxxFactoryExt</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/ataxx/package-summary.html">es.ucm.fdi.tp.practica6.ataxx</a></dt>
<dd>
<div class="block">A class which provides the functionality intended for <a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><code>AtaxxFactory</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html#AtaxxFactoryExt(java.lang.Integer,%20java.lang.Integer)">AtaxxFactoryExt(Integer, Integer)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxFactoryExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html#AtaxxFactoryExt(java.lang.Integer)">AtaxxFactoryExt(Integer)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxFactoryExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html#AtaxxFactoryExt()">AtaxxFactoryExt()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxFactoryExt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">AtaxxMove</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/ataxx/package-summary.html">es.ucm.fdi.tp.practica6.ataxx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#AtaxxMove()">AtaxxMove()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxMove</a></dt>
<dd>
<div class="block">This constructor should be used only for generating an instance to access
 the <a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.String)"><code>AtaxxMove.fromString(Piece, String)</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#AtaxxMove(int,%20int,%20int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">AtaxxMove(int, int, int, int, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxMove</a></dt>
<dd>
<div class="block">This constructor creates a movement from an initial position and a final
 position.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">AtaxxMoveGenerator</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/ataxx/package-summary.html">es.ucm.fdi.tp.practica6.ataxx</a></dt>
<dd>
<div class="block">A move generator which translates board events into Ataxx moves.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMoveGenerator.html#AtaxxMoveGenerator(es.ucm.fdi.tp.practica6.model.MoveGenerator.MoveListener)">AtaxxMoveGenerator(MoveGenerator.MoveListener)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxMoveGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">AtaxxRandomPlayer</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/ataxx/package-summary.html">es.ucm.fdi.tp.practica6.ataxx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRandomPlayer.html#AtaxxRandomPlayer()">AtaxxRandomPlayer()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">AtaxxRules</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/ataxx/package-summary.html">es.ucm.fdi.tp.practica6.ataxx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html#AtaxxRules(int)">AtaxxRules(int)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxRules</a></dt>
<dd>
<div class="block">Constructs the AtaxxRules object with a dimension</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html#AtaxxRules(int,%20int)">AtaxxRules(int, int)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxRules</a></dt>
<dd>
<div class="block">Constructs the AtaxxRules object with a dimension and some obstacles.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html#AtaxxRules(int,%20es.ucm.fdi.tp.practica6.ataxx.evaluator.AtaxxEvaluator)">AtaxxRules(int, AtaxxEvaluator)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxRules</a></dt>
<dd>
<div class="block">Constructs the AtaxxRules object with a dimension and an AI evaluator.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html#AtaxxRules(int,%20int,%20es.ucm.fdi.tp.practica6.ataxx.evaluator.AtaxxEvaluator)">AtaxxRules(int, int, AtaxxEvaluator)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxRules</a></dt>
<dd>
<div class="block">Constructs the AtaxxRules object with a dimension, some obstacles and an AI evaluator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
