<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.GameModeListener.html#selectedNewGameMode(java.lang.String,%20java.lang.String)">selectedNewGameMode(String, String)</a></span> - Method in interface es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.GameModeListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameModeListener</a></dt>
<dd>
<div class="block">Notifies the receiver that a new mode has been selected for a player.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SwingView.html#selectedNewGameMode(java.lang.String,%20java.lang.String)">selectedNewGameMode(String, String)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SwingView.html" title="class in es.ucm.fdi.tp.practica6.views">SwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/BoardJPanel.html#selectPiece(int,%20int,%20boolean)">selectPiece(int, int, boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a></dt>
<dd>
<div class="block">If there is a piece in the given position, marks it as selected.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/ObjectEndpoint.html#sendData(java.lang.Object)">sendData(Object)</a></span> - Method in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/ObjectEndpoint.html" title="class in es.ucm.fdi.tp.practica6.net">ObjectEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/SocketEndpoint.html#sendData(java.lang.Object)">sendData(Object)</a></span> - Method in interface es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.net">SocketEndpoint</a></dt>
<dd>
<div class="block">Call this to send data to the other side.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/ServerTestingMain.html" title="class in es.ucm.fdi.tp.practica6"><span class="strong">ServerTestingMain</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/package-summary.html">es.ucm.fdi.tp.practica6</a></dt>
<dd>
<div class="block">This main class is used to create a server with testing purposes.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ServerTestingMain.html#ServerTestingMain()">ServerTestingMain()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.<a href="../es/ucm/fdi/tp/practica6/ServerTestingMain.html" title="class in es.ucm.fdi.tp.practica6">ServerTestingMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/ServerWindow.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">ServerWindow</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">A graphical console for the server based on the example uploaded to Campus Virtual.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/ServerWindow.html#ServerWindow(java.lang.String,%20es.ucm.fdi.tp.practica6.views.ServerWindow.ServerChangesListener)">ServerWindow(String, ServerWindow.ServerChangesListener)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/ServerWindow.html" title="class in es.ucm.fdi.tp.practica6.views">ServerWindow</a></dt>
<dd>
<div class="block">Construct a new ServerWindow from all of its attributes.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/ServerWindow.ServerChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="strong">ServerWindow.ServerChangesListener</span></a> - Interface in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">Interface which listens to the changes of the server.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/BoardJPanel.html#setAppearanceMap(es.ucm.fdi.tp.practica6.views.BoardJPanel.PieceAppearanceMap)">setAppearanceMap(BoardJPanel.PieceAppearanceMap)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a></dt>
<dd>
<div class="block">Sets the appearance map.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html#setAutoMovesEnabled(java.lang.Boolean)">setAutoMovesEnabled(Boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dt>
<dd>
<div class="block">Sets only the AutoMovesPanel enabled(isEnabled) or not enabled</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/PieceJPanel.html#setBackground(java.awt.Color)">setBackground(Color)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/PieceJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">PieceJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/BoardJPanel.html#setBoard(es.ucm.fdi.tp.basecode.bgame.model.Board)">setBoard(Board)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a></dt>
<dd>
<div class="block">Sets the board.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/FiniteRectBoardJPanel.html#setBoard(es.ucm.fdi.tp.basecode.bgame.model.Board)">setBoard(Board)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/FiniteRectBoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">FiniteRectBoardJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/PieceJPanel.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/PieceJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">PieceJPanel</a></dt>
<dd>
<div class="block">Modifies the color the piece is painted with.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#setCurrentlyManual(boolean)">setCurrentlyManual(boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>
<div class="block">Set the boolean which marks if the mode of the current player is manual.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/BoardJPanel.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html#setEnabled(java.awt.Component,%20boolean)">setEnabled(Component, boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dt>
<dd>
<div class="block">Recursively sets to enabled (isEnabled) or not enabled (!</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html#setEvaluator(es.ucm.fdi.tp.practica6.ataxx.evaluator.AtaxxEvaluator)">setEvaluator(AtaxxEvaluator)</a></span> - Method in class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxFactoryExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#setGameModeListener(es.ucm.fdi.tp.practica6.views.GameWindow.GameModeListener)">setGameModeListener(GameWindow.GameModeListener)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>
<div class="block">Sets the game changes listener.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/model/MoveGenerator.html#setLastMove(es.ucm.fdi.tp.basecode.bgame.model.GameMove)">setLastMove(GameMove)</a></span> - Method in class es.ucm.fdi.tp.practica6.model.<a href="../es/ucm/fdi/tp/practica6/model/MoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.model">MoveGenerator</a></dt>
<dd>
<div class="block">Sets the last move of the generator.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#setListener(es.ucm.fdi.tp.practica6.aiautomatedplay.GameGenerator.GameGeneratorListener)">setListener(GameGenerator.GameGeneratorListener)</a></span> - Method in class es.ucm.fdi.tp.practica6.aiautomatedplay.<a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html" title="class in es.ucm.fdi.tp.practica6.aiautomatedplay">GameGenerator</a></dt>
<dd>
<div class="block">Sets the listener for the game results.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/model/MoveGenerator.html#setListener(es.ucm.fdi.tp.practica6.model.MoveGenerator.MoveListener)">setListener(MoveGenerator.MoveListener)</a></span> - Method in class es.ucm.fdi.tp.practica6.model.<a href="../es/ucm/fdi/tp/practica6/model/MoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.model">MoveGenerator</a></dt>
<dd>
<div class="block">Sets the listener.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#setMoveGenerationChangesListener(es.ucm.fdi.tp.practica6.views.GameWindow.MoveGenerationChangesListener)">setMoveGenerationChangesListener(GameWindow.MoveGenerationChangesListener)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>
<div class="block">Sets the move generation changes listener.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/BoardJPanel.html#setMoveGenerator(es.ucm.fdi.tp.practica6.model.MoveGenerator)">setMoveGenerator(MoveGenerator)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a></dt>
<dd>
<div class="block">Sets the move generator.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/BoardJPanel.html#setMoveGeneratorPiece(es.ucm.fdi.tp.basecode.bgame.model.Piece)">setMoveGeneratorPiece(Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a></dt>
<dd>
<div class="block">Sets the piece of the move generator.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html#setPanelsEnabled(java.lang.Boolean)">setPanelsEnabled(Boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dt>
<dd>
<div class="block">Sets the panels enabled(isEnabled) or not enabled (!</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/model/MoveGenerator.html#setPiece(es.ucm.fdi.tp.basecode.bgame.model.Piece)">setPiece(Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.model.<a href="../es/ucm/fdi/tp/practica6/model/MoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.model">MoveGenerator</a></dt>
<dd>
<div class="block">Sets the piece used for generating movements.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html#setPieceCount(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.Integer)">setPieceCount(Piece, Integer)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#setPieceCount(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.Integer)">setPieceCount(Piece, Integer)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Sets the piece-count of <code>p</code> to <code>n</code>.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#setPieceCount(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.Integer)">setPieceCount(Piece, Integer)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>
<div class="block">No supported in a read only board.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#setPieces(java.util.List)">setPieces(List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>
<div class="block">Change the list of pieces.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#setPosition(int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">setPosition(int, int, Piece)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Places a piece <code>p</code> at position (<code>row</code>, <code>col</code>).</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html#setPosition(int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">setPosition(int, int, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#setPosition(int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">setPosition(int, int, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>
<div class="block">No supported in a read only board.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/model/CountingFiniteRectBoard.html#setPosition(int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">setPosition(int, int, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.model.<a href="../es/ucm/fdi/tp/practica6/model/CountingFiniteRectBoard.html" title="class in es.ucm.fdi.tp.practica6.model">CountingFiniteRectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html#setQuitPanelEnabled(java.lang.Boolean)">setQuitPanelEnabled(Boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dt>
<dd>
<div class="block">Sets only the QuitPanelEnabled enabled (isEnabled) or not enabled</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#setQuitRestartListener(es.ucm.fdi.tp.practica6.views.GameWindow.QuitRestartListener)">setQuitRestartListener(GameWindow.QuitRestartListener)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>
<div class="block">Sets the quit & restart listener.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/CustomJTable.html#setRowColor(int,%20java.awt.Color)">setRowColor(int, Color)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/CustomJTable.html" title="class in es.ucm.fdi.tp.practica6.views">CustomJTable</a></dt>
<dd>
<div class="block">Changes the color at a given index.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/CustomJTable.html#setRowColors(java.awt.Color[])">setRowColors(Color[])</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/CustomJTable.html" title="class in es.ucm.fdi.tp.practica6.views">CustomJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/PieceJPanel.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/PieceJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">PieceJPanel</a></dt>
<dd>
<div class="block">Visually selects a piece.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/PieceJPanel.html#setSelectionListener(es.ucm.fdi.tp.practica6.views.PieceJPanel.PieceSelectionListener)">setSelectionListener(PieceJPanel.PieceSelectionListener)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/PieceJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">PieceJPanel</a></dt>
<dd>
<div class="block">Sets the selection listener.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html#setSettingsListener(es.ucm.fdi.tp.practica6.views.SettingsPanel.SettingsListener)">setSettingsListener(SettingsPanel.SettingsListener)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dt>
<dd>
<div class="block">The listener which receives all the events generated by the subpanels.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#setSettingsPanel(es.ucm.fdi.tp.practica6.views.SettingsPanel)">setSettingsPanel(SettingsPanel)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/PieceJPanel.html#setShape(java.awt.geom.RectangularShape)">setShape(RectangularShape)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/PieceJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">PieceJPanel</a></dt>
<dd>
<div class="block">Modifies the shape the piece is painted with.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">SettingsPanel</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">The settingsPanel contains all the settings for a game.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html#SettingsPanel(java.lang.String[],%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.String)">SettingsPanel(String[], Boolean, Boolean, String)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dt>
<dd>
<div class="block">Constructs a new settings panel with all the necessary info.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="strong">SettingsPanel.SettingsListener</span></a> - Interface in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">The listener for all the events generated in this panel.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#shortMove()">shortMove()</a></span> - Method in class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxMove</a></dt>
<dd>
<div class="block">Checks if a move is short.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html#sleep(int)">sleep(int)</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.<a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html" title="class in es.ucm.fdi.tp.basecode.bgame">Utils</a></dt>
<dd>
<div class="block">Sleeps <code>delay</code> milliseconds.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/net/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.net"><span class="strong">SocketEndpoint</span></a> - Interface in <a href="../es/ucm/fdi/tp/practica6/net/package-summary.html">es.ucm.fdi.tp.practica6.net</a></dt>
<dd>
<div class="block">A very simple interface for listening and responding
 to data on sockets.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html#start()">start()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrl</a></dt>
<dd>
<div class="block">Starts the controller, which includes a loop that asks for one command in
 each iteration until either the game is over or the user ask to 'quit'
 the game.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html#start()">start()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrlMVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#start()">start()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></dt>
<dd>
<div class="block">Starts the controller.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#start(java.util.List)">start(List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Starts a game with a given list of pieces <a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#pieces"><code>Game.pieces</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/AbstractServer.html#start()">start()</a></span> - Method in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/AbstractServer.html" title="class in es.ucm.fdi.tp.practica6.net">AbstractServer</a></dt>
<dd>
<div class="block">Starts accepting clients</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/ObjectEndpoint.html#start(java.net.Socket,%20int)">start(Socket, int)</a></span> - Method in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/ObjectEndpoint.html" title="class in es.ucm.fdi.tp.practica6.net">ObjectEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/SocketEndpoint.html#start(java.net.Socket,%20int)">start(Socket, int)</a></span> - Method in interface es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.net">SocketEndpoint</a></dt>
<dd>
<div class="block">Call this to start listening on the socket.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/Main.html#startGame()">startGame()</a></span> - Static method in class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>
<div class="block">Starts a game.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/Main.html#startGame()">startGame()</a></span> - Static method in class es.ucm.fdi.tp.practica6.<a href="../es/ucm/fdi/tp/practica6/Main.html" title="class in es.ucm.fdi.tp.practica6">Main</a></dt>
<dd>
<div class="block">Starts a game.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/Main.html#startGameNoMVC()">startGameNoMVC()</a></span> - Static method in class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>
<div class="block">Starts a game using a <a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsoleCtrl</code></a> which is not based on MVC.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/Main.html#startGameNoMVC()">startGameNoMVC()</a></span> - Static method in class es.ucm.fdi.tp.practica6.<a href="../es/ucm/fdi/tp/practica6/Main.html" title="class in es.ucm.fdi.tp.practica6">Main</a></dt>
<dd>
<div class="block">Starts a game using a <a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsoleCtrl</code></a> which is not based on MVC.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/StatsMain.html" title="class in es.ucm.fdi.tp.practica6.aiautomatedplay"><span class="strong">StatsMain</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/package-summary.html">es.ucm.fdi.tp.practica6.aiautomatedplay</a></dt>
<dd>
<div class="block">The purpose of this class is to play ataxx a given number of times and to output the victory stats of two intelligent
 players playing with different parameters.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/StatsMain.html#StatsMain()">StatsMain()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.aiautomatedplay.<a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/StatsMain.html" title="class in es.ucm.fdi.tp.practica6.aiautomatedplay">StatsMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#stop()">stop()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></dt>
<dd>
<div class="block">Stops the game that is being played in this controller (the one
 referenced by <a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#game"><code>Controller.game</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#stop()">stop()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Stops the game.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/control/ClientController.html#stop()">stop()</a></span> - Method in class es.ucm.fdi.tp.practica6.control.<a href="../es/ucm/fdi/tp/practica6/control/ClientController.html" title="class in es.ucm.fdi.tp.practica6.control">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/AbstractServer.html#stop()">stop()</a></span> - Method in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/AbstractServer.html" title="class in es.ucm.fdi.tp.practica6.net">AbstractServer</a></dt>
<dd>
<div class="block">Stops the server</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/ObjectEndpoint.html#stop()">stop()</a></span> - Method in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/ObjectEndpoint.html" title="class in es.ucm.fdi.tp.practica6.net">ObjectEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/SocketEndpoint.html#stop()">stop()</a></span> - Method in interface es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.net">SocketEndpoint</a></dt>
<dd>
<div class="block">Call this to stop communication.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/ObjectEndpoint.html#stopped">stopped</a></span> - Variable in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/ObjectEndpoint.html" title="class in es.ucm.fdi.tp.practica6.net">ObjectEndpoint</a></dt>
<dd>
<div class="block">Whether the endpoint has stopped reading.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/SwingView.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">SwingView</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">This controller manages a game which is played with a GUI.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SwingView.html#SwingView(es.ucm.fdi.tp.basecode.bgame.control.Controller,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">SwingView(Controller, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SwingView.html" title="class in es.ucm.fdi.tp.practica6.views">SwingView</a></dt>
<dd>
<div class="block">Creates a swing view with the associated controller and owner.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/SwingView.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica6.views"><span class="strong">SwingView.PlayerMode</span></a> - Enum in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">An enum which describes the three possible player modes: manual, random
 and AI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
