<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>N-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/ObjectEndpoint.html#name">name</a></span> - Variable in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/ObjectEndpoint.html" title="class in es.ucm.fdi.tp.practica6.net">ObjectEndpoint</a></dt>
<dd>
<div class="block">The name of this endpoint.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/ServerWindow.html#name">name</a></span> - Variable in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/ServerWindow.html" title="class in es.ucm.fdi.tp.practica6.views">ServerWindow</a></dt>
<dd>
<div class="block">Name for the server as a listener for events</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#nextPlayer(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">nextPlayer(Board, List&lt;Piece&gt;, Piece)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a></dt>
<dd>
<div class="block">Consults the next player.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#nextPlayer(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">nextPlayer(Board, List&lt;Piece&gt;, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html#nextPlayer(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">nextPlayer(Board, List&lt;Piece&gt;, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">NotificationMessage</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/net/package-summary.html">es.ucm.fdi.tp.practica6.net</a></dt>
<dd>
<div class="block">An abstract class for messages which encapsulate a game notification.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.html#NotificationMessage()">NotificationMessage()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.ChangeTurn.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">NotificationMessage.ChangeTurn</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/net/package-summary.html">es.ucm.fdi.tp.practica6.net</a></dt>
<dd>
<div class="block">A change turn notification.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.ChangeTurn.html#NotificationMessage.ChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">NotificationMessage.ChangeTurn(Board, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.ChangeTurn.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.ChangeTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.Error.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">NotificationMessage.Error</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/net/package-summary.html">es.ucm.fdi.tp.practica6.net</a></dt>
<dd>
<div class="block">A error notification.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.Error.html#NotificationMessage.Error(java.lang.String)">NotificationMessage.Error(String)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.Error.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.Error</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.GameOver.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">NotificationMessage.GameOver</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/net/package-summary.html">es.ucm.fdi.tp.practica6.net</a></dt>
<dd>
<div class="block">A game over notification.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.GameOver.html#NotificationMessage.GameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">NotificationMessage.GameOver(Board, Game.State, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.GameOver.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.GameStart.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">NotificationMessage.GameStart</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/net/package-summary.html">es.ucm.fdi.tp.practica6.net</a></dt>
<dd>
<div class="block">A game start notification.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.GameStart.html#NotificationMessage.GameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">NotificationMessage.GameStart(Board, String, List&lt;Piece&gt;, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.GameStart.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.GameStart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveEnd.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">NotificationMessage.MoveEnd</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/net/package-summary.html">es.ucm.fdi.tp.practica6.net</a></dt>
<dd>
<div class="block">A move end notification.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveEnd.html#NotificationMessage.MoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">NotificationMessage.MoveEnd(Board, Piece, boolean)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveEnd.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.MoveEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveStart.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">NotificationMessage.MoveStart</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/net/package-summary.html">es.ucm.fdi.tp.practica6.net</a></dt>
<dd>
<div class="block">A move start notification.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveStart.html#NotificationMessage.MoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">NotificationMessage.MoveStart(Board, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveStart.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.MoveStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.ChangeTurn.html#notifyObserver(es.ucm.fdi.tp.basecode.bgame.model.GameObserver)">notifyObserver(GameObserver)</a></span> - Method in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.ChangeTurn.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.ChangeTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.Error.html#notifyObserver(es.ucm.fdi.tp.basecode.bgame.model.GameObserver)">notifyObserver(GameObserver)</a></span> - Method in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.Error.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.GameOver.html#notifyObserver(es.ucm.fdi.tp.basecode.bgame.model.GameObserver)">notifyObserver(GameObserver)</a></span> - Method in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.GameOver.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.GameStart.html#notifyObserver(es.ucm.fdi.tp.basecode.bgame.model.GameObserver)">notifyObserver(GameObserver)</a></span> - Method in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.GameStart.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.GameStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveEnd.html#notifyObserver(es.ucm.fdi.tp.basecode.bgame.model.GameObserver)">notifyObserver(GameObserver)</a></span> - Method in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveEnd.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.MoveEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveStart.html#notifyObserver(es.ucm.fdi.tp.basecode.bgame.model.GameObserver)">notifyObserver(GameObserver)</a></span> - Method in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveStart.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.MoveStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.html#notifyObserver(es.ucm.fdi.tp.basecode.bgame.model.GameObserver)">notifyObserver(GameObserver)</a></span> - Method in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/NotificationMessage.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage</a></dt>
<dd>
<div class="block">Notifies the provided observer of the message content.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html#numberOfPiecesSurrounding(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20int,%20int)">numberOfPiecesSurrounding(Board, Piece, int, int)</a></span> - Static method in class es.ucm.fdi.tp.practica6.ataxx.evaluator.<a href="../es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator">AtaxxEvaluator</a></dt>
<dd>
<div class="block">Calculates the number of pieces of a type surrounding the position given.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html#numObstacles">numObstacles</a></span> - Variable in class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxRules</a></dt>
<dd>
<div class="block">Number of obstacles</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
