<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>O-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../es/ucm/fdi/tp/practica6/net/ObjectEndpoint.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">ObjectEndpoint</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/net/package-summary.html">es.ucm.fdi.tp.practica6.net</a></dt>
<dd>
<div class="block">A SocketEndpoint that sends and receives objects via serialization, making no assumptions about the data
 to be listened to or sent.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/ObjectEndpoint.html#ObjectEndpoint(java.lang.String)">ObjectEndpoint(String)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/ObjectEndpoint.html" title="class in es.ucm.fdi.tp.practica6.net">ObjectEndpoint</a></dt>
<dd>
<div class="block">Creates a new object endpoint.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Observable</span></a>&lt;<a href="../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="type parameter in Observable">T</a>&gt; - Interface in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">Generic interface for the Observable pattern.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html#obstacle">obstacle</a></span> - Variable in class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxRules</a></dt>
<dd>
<div class="block">The piece that is associated with the obstacles</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html#OBSTACLE_IDENTIFIER">OBSTACLE_IDENTIFIER</a></span> - Static variable in class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxRules</a></dt>
<dd>
<div class="block">The default string identifier for a obstacle's piece.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html#obstacles">obstacles</a></span> - Variable in class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#onAiMove()">onAiMove()</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html#onAiMove()">onAiMove()</a></span> - Method in interface es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a></dt>
<dd>
<div class="block">Notifies the receiver that the AI move button has been clicked.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onChangeTurn(Board, Piece)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></dt>
<dd>
<div class="block">Notifies that there has been a turn change.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onChangeTurn(Board, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.views.<a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" title="class in es.ucm.fdi.tp.basecode.bgame.views">GenericConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onChangeTurn(Board, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.aiautomatedplay.<a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html" title="class in es.ucm.fdi.tp.practica6.aiautomatedplay">GameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/control/GameClient.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onChangeTurn(Board, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.control.<a href="../es/ucm/fdi/tp/practica6/control/GameClient.html" title="class in es.ucm.fdi.tp.practica6.control">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/control/GameServer.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onChangeTurn(Board, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.control.<a href="../es/ucm/fdi/tp/practica6/control/GameServer.html" title="class in es.ucm.fdi.tp.practica6.control">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/model/ProxyObservable.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onChangeTurn(Board, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.model.<a href="../es/ucm/fdi/tp/practica6/model/ProxyObservable.html" title="class in es.ucm.fdi.tp.practica6.model">ProxyObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onChangeTurn(Board, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SwingView.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onChangeTurn(Board, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SwingView.html" title="class in es.ucm.fdi.tp.practica6.views">SwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#onColorChange(java.lang.String,%20java.awt.Color)">onColorChange(String, Color)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html#onColorChange(java.lang.String,%20java.awt.Color)">onColorChange(String, Color)</a></span> - Method in interface es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a></dt>
<dd>
<div class="block">Notifies the receiver that a color change has been requested by the
 user.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onError(java.lang.String)">onError(String)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></dt>
<dd>
<div class="block">Notifies that something went wrong.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onError(java.lang.String)">onError(String)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.views.<a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" title="class in es.ucm.fdi.tp.basecode.bgame.views">GenericConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#onError(java.lang.String)">onError(String)</a></span> - Method in class es.ucm.fdi.tp.practica6.aiautomatedplay.<a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html" title="class in es.ucm.fdi.tp.practica6.aiautomatedplay">GameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/control/GameClient.html#onError(java.lang.String)">onError(String)</a></span> - Method in class es.ucm.fdi.tp.practica6.control.<a href="../es/ucm/fdi/tp/practica6/control/GameClient.html" title="class in es.ucm.fdi.tp.practica6.control">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/control/GameServer.html#onError(java.lang.String)">onError(String)</a></span> - Method in class es.ucm.fdi.tp.practica6.control.<a href="../es/ucm/fdi/tp/practica6/control/GameServer.html" title="class in es.ucm.fdi.tp.practica6.control">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/model/ProxyObservable.html#onError(java.lang.String)">onError(String)</a></span> - Method in class es.ucm.fdi.tp.practica6.model.<a href="../es/ucm/fdi/tp/practica6/model/ProxyObservable.html" title="class in es.ucm.fdi.tp.practica6.model">ProxyObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#onError(java.lang.String)">onError(String)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SwingView.html#onError(java.lang.String)">onError(String)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SwingView.html" title="class in es.ucm.fdi.tp.practica6.views">SwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameOver(Board, Game.State, Piece)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></dt>
<dd>
<div class="block">Notifies that a game has finished (with a winner, draw, or stopped).</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameOver(Board, Game.State, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.views.<a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" title="class in es.ucm.fdi.tp.basecode.bgame.views">GenericConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameOver(Board, Game.State, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.aiautomatedplay.<a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html" title="class in es.ucm.fdi.tp.practica6.aiautomatedplay">GameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/control/GameClient.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameOver(Board, Game.State, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.control.<a href="../es/ucm/fdi/tp/practica6/control/GameClient.html" title="class in es.ucm.fdi.tp.practica6.control">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/control/GameServer.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameOver(Board, Game.State, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.control.<a href="../es/ucm/fdi/tp/practica6/control/GameServer.html" title="class in es.ucm.fdi.tp.practica6.control">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/model/ProxyObservable.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameOver(Board, Game.State, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.model.<a href="../es/ucm/fdi/tp/practica6/model/ProxyObservable.html" title="class in es.ucm.fdi.tp.practica6.model">ProxyObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameOver(Board, Game.State, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SwingView.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameOver(Board, Game.State, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SwingView.html" title="class in es.ucm.fdi.tp.practica6.views">SwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameStart(Board, String, List&lt;Piece&gt;, Piece)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></dt>
<dd>
<div class="block">Notifies that a game has started.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameStart(Board, String, List&lt;Piece&gt;, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.views.<a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" title="class in es.ucm.fdi.tp.basecode.bgame.views">GenericConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameStart(Board, String, List&lt;Piece&gt;, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.aiautomatedplay.<a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html" title="class in es.ucm.fdi.tp.practica6.aiautomatedplay">GameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/control/GameClient.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameStart(Board, String, List&lt;Piece&gt;, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.control.<a href="../es/ucm/fdi/tp/practica6/control/GameClient.html" title="class in es.ucm.fdi.tp.practica6.control">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/control/GameServer.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameStart(Board, String, List&lt;Piece&gt;, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.control.<a href="../es/ucm/fdi/tp/practica6/control/GameServer.html" title="class in es.ucm.fdi.tp.practica6.control">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/model/ProxyObservable.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameStart(Board, String, List&lt;Piece&gt;, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.model.<a href="../es/ucm/fdi/tp/practica6/model/ProxyObservable.html" title="class in es.ucm.fdi.tp.practica6.model">ProxyObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameStart(Board, String, List&lt;Piece&gt;, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SwingView.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameStart(Board, String, List&lt;Piece&gt;, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SwingView.html" title="class in es.ucm.fdi.tp.practica6.views">SwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#onModeChange(java.lang.String,%20java.lang.String)">onModeChange(String, String)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html#onModeChange(java.lang.String,%20java.lang.String)">onModeChange(String, String)</a></span> - Method in interface es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a></dt>
<dd>
<div class="block">Notifies the receiver that a player mode change has been requested by
 the user</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">onMoveEnd(Board, Piece, boolean)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></dt>
<dd>
<div class="block">Notifies that the execution of a move has finished.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">onMoveEnd(Board, Piece, boolean)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.views.<a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" title="class in es.ucm.fdi.tp.basecode.bgame.views">GenericConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">onMoveEnd(Board, Piece, boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.aiautomatedplay.<a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html" title="class in es.ucm.fdi.tp.practica6.aiautomatedplay">GameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/control/GameClient.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">onMoveEnd(Board, Piece, boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.control.<a href="../es/ucm/fdi/tp/practica6/control/GameClient.html" title="class in es.ucm.fdi.tp.practica6.control">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/control/GameServer.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">onMoveEnd(Board, Piece, boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.control.<a href="../es/ucm/fdi/tp/practica6/control/GameServer.html" title="class in es.ucm.fdi.tp.practica6.control">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/model/ProxyObservable.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">onMoveEnd(Board, Piece, boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.model.<a href="../es/ucm/fdi/tp/practica6/model/ProxyObservable.html" title="class in es.ucm.fdi.tp.practica6.model">ProxyObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">onMoveEnd(Board, Piece, boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SwingView.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">onMoveEnd(Board, Piece, boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SwingView.html" title="class in es.ucm.fdi.tp.practica6.views">SwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onMoveStart(Board, Piece)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></dt>
<dd>
<div class="block">Notifies that a move is about to start executing.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onMoveStart(Board, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.views.<a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" title="class in es.ucm.fdi.tp.basecode.bgame.views">GenericConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onMoveStart(Board, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.aiautomatedplay.<a href="../es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html" title="class in es.ucm.fdi.tp.practica6.aiautomatedplay">GameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/control/GameClient.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onMoveStart(Board, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.control.<a href="../es/ucm/fdi/tp/practica6/control/GameClient.html" title="class in es.ucm.fdi.tp.practica6.control">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/control/GameServer.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onMoveStart(Board, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.control.<a href="../es/ucm/fdi/tp/practica6/control/GameServer.html" title="class in es.ucm.fdi.tp.practica6.control">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/model/ProxyObservable.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onMoveStart(Board, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.model.<a href="../es/ucm/fdi/tp/practica6/model/ProxyObservable.html" title="class in es.ucm.fdi.tp.practica6.model">ProxyObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onMoveStart(Board, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SwingView.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onMoveStart(Board, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SwingView.html" title="class in es.ucm.fdi.tp.practica6.views">SwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#onQuit()">onQuit()</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html#onQuit()">onQuit()</a></span> - Method in interface es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a></dt>
<dd>
<div class="block">Notifies the receiver that the quit button has been clicked.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/control/GameServer.html#onQuitButtonPressed()">onQuitButtonPressed()</a></span> - Method in class es.ucm.fdi.tp.practica6.control.<a href="../es/ucm/fdi/tp/practica6/control/GameServer.html" title="class in es.ucm.fdi.tp.practica6.control">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/ServerWindow.ServerChangesListener.html#onQuitButtonPressed()">onQuitButtonPressed()</a></span> - Method in interface es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/ServerWindow.ServerChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">ServerWindow.ServerChangesListener</a></dt>
<dd>
<div class="block">Notifies the receiver of the quit button pressing.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#onRandomMove()">onRandomMove()</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html#onRandomMove()">onRandomMove()</a></span> - Method in interface es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a></dt>
<dd>
<div class="block">Notifies the receiver that the random move button has been clicked.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html#onRestart()">onRestart()</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html#onRestart()">onRestart()</a></span> - Method in interface es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a></dt>
<dd>
<div class="block">Notifies the receiver that the restart button has been clicked.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#oriCol">oriCol</a></span> - Variable in class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#oriRow">oriRow</a></span> - Variable in class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxMove</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
