<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 24 15:04:48 CEST 2016 -->
<title>VisualController</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisualController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica6.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/control/VisualController.html" target="_top">Frames</a></li>
<li><a href="VisualController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica6.control</div>
<h2 title="Class VisualController" class="title">Class VisualController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.Controller</a></li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica6.control.SwingView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>, <a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a>, <a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameChangesListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VisualController</span>
extends <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a>
implements <a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>, <a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameChangesListener</a></pre>
<div class="block">This controller manages a game which is played with a GUI. Each controller
 manages a single window.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>�lvaro & Jorge</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica6.control">VisualController.PlayerMode</a></span></code>
<div class="block">An enum which describes the three possible player modes: manual, random
 and AI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#VisualController-es.ucm.fdi.tp.basecode.bgame.model.Game-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">VisualController</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a>&nbsp;game,
                java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;owner)</code>
<div class="block">Constructs a new controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#addGameWindowForPieces-es.ucm.fdi.tp.practica6.views.BoardJPanel-es.ucm.fdi.tp.basecode.bgame.control.Player-es.ucm.fdi.tp.basecode.bgame.control.Player-es.ucm.fdi.tp.basecode.bgame.model.Piece-">addGameWindowForPieces</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a>&nbsp;boardPanel,
                      <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;randomPlayer,
                      <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;aiPlayer,
                      <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece)</code>
<div class="block">Creates a new game window with the provided board panel, players and
 piece.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#aiMoveButtonPressed--">aiMoveButtonPressed</a></span>()</code>
<div class="block">Notifies the receiver of the AI move button pressing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#didGenerateMove-es.ucm.fdi.tp.basecode.bgame.model.GameMove-">didGenerateMove</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;move)</code>
<div class="block">Notifies the receiver that a move has been generated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-">makeMove</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;p)</code>
<div class="block">Requests a move to the player provided and executes it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onChangeTurn</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
            <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that there has been a turn change.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#onError-java.lang.String-">onError</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Notifies that something went wrong.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameOver</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
          <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</code>
<div class="block">Notifies that a game has finished (with a winner, draw, or stopped).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameStart</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.lang.String&nbsp;gameDesc,
           java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that a game has started.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">onMoveEnd</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
         <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
         boolean&nbsp;success)</code>
<div class="block">Notifies that the execution of a move has finished.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onMoveStart</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that a move is about to start executing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#quitButtonPressed--">quitButtonPressed</a></span>()</code>
<div class="block">Notifies the receiver of the quit button being pressed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#randomMoveButtonPressed--">randomMoveButtonPressed</a></span>()</code>
<div class="block">Notifies the receiver of the random move button pressing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#restartButtonPressed--">restartButtonPressed</a></span>()</code>
<div class="block">Notifies the receiver of the restart button being pressed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#selectedNewGameMode-java.lang.String-java.lang.String-">selectedNewGameMode</a></span>(java.lang.String&nbsp;pieceId,
                   java.lang.String&nbsp;mode)</code>
<div class="block">Notifies the receiver that a new mode has been selected for a player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.html#start--">start</a></span>()</code>
<div class="block">Starts the controller, checking the correctness of the game and the
 window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ucm.fdi.tp.basecode.bgame.control.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.fdi.tp.basecode.bgame.control.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></h3>
<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#restart--">restart</a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisualController-es.ucm.fdi.tp.basecode.bgame.model.Game-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisualController</h4>
<pre>public&nbsp;VisualController(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a>&nbsp;game,
                        java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                        <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;owner)</pre>
<div class="block">Constructs a new controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game which this controller will manage.</dd>
<dd><code>pieces</code> - the players in the game</dd>
<dd><code>owner</code> - the player to which the associated window will belong.
            <code>null</code> if this controller manages multiple players.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;p)</pre>
<div class="block">Requests a move to the player provided and executes it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-">makeMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player to which the move will be requested.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the controller, checking the correctness of the game and the
 window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameStart</h4>
<pre>public&nbsp;void&nbsp;onGameStart(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                        java.lang.String&nbsp;gameDesc,
                        java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                        <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameObserver</a></code></span></div>
<div class="block">Notifies that a game has started.
 
 <p>
 Notifica que se ha iniciado un juego.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>gameDesc</code> - A string describing the currently played game.
            <p>
            Un string que describe el juego al que se esta jugando.</dd>
<dd><code>pieces</code> - A list of pieces that are used to play the game (each piece
            belongs to a player).
            <p>
            Lista de fichas que se utilizan para jugar a este juego (cada
            ficha pertenece a un jugador).</dd>
<dd><code>turn</code> - The piece to be played next.
            <p>
            Ficha a la que corresponde mover.</dd>
</dl>
</li>
</ul>
<a name="onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameOver</h4>
<pre>public&nbsp;void&nbsp;onGameOver(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                       <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
                       <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameObserver</a></code></span></div>
<div class="block">Notifies that a game has finished (with a winner, draw, or stopped).
 
 <p>
 Notifica que ha terminado un juego (con un ganador, en tablas, o se ha
 interrumpido).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>state</code> - The state in which the game has finished.
            <p>
            Estado en el que ha quedado el tablero.</dd>
<dd><code>winner</code> - The piece of the winner, if the game has finished with a
            winner, otherwise <code>null</code>.
            <p>
            Ficha del ganador si el juego ha terminado con un ganador, o
            <code>null</code> en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveStart</h4>
<pre>public&nbsp;void&nbsp;onMoveStart(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                        <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameObserver</a></code></span></div>
<div class="block">Notifies that a move is about to start executing.
 
 <p>
 Notifica que va a iniciarse un movimiento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onMoveStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>turn</code> - The piece to be played next (by the move).
            <p>
            Ficha a la que corresponde mover a continuacion.</dd>
</dl>
</li>
</ul>
<a name="onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveEnd</h4>
<pre>public&nbsp;void&nbsp;onMoveEnd(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                      <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
                      boolean&nbsp;success)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">GameObserver</a></code></span></div>
<div class="block">Notifies that the execution of a move has finished.
 
 <p>
 Notifica que ha terminado la realización de un movimiento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">onMoveEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>turn</code> - The piece that was supposed to be played by the move.
            <p>
            Ficha a la que correspondia mover en el movimiento que acaba
            de terminar.</dd>
<dd><code>success</code> - <code>true</code> if the move has been executed successfully,
            otherwise <code>false</code>.
            <p>
            <code>true</code> si el movimiento se ha realizado correctamente,
            <code>false</code> en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeTurn</h4>
<pre>public&nbsp;void&nbsp;onChangeTurn(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                         <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameObserver</a></code></span></div>
<div class="block">Notifies that there has been a turn change.
 
 <p>
 Notifica que se ha producido un cambio de turno.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onChangeTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>turn</code> - The piece to be played next.
            <p>
            Ficha a la que corresponde mover a continuacion.</dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onError-java.lang.String-">GameObserver</a></code></span></div>
<div class="block">Notifies that something went wrong.
 
 <p>
 Notifica que se ha producido un error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onError-java.lang.String-">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - An error message.
            <p>
            Mensaje de error.</dd>
</dl>
</li>
</ul>
<a name="didGenerateMove-es.ucm.fdi.tp.basecode.bgame.model.GameMove-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGenerateMove</h4>
<pre>public&nbsp;void&nbsp;didGenerateMove(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;move)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.MoveListener.html#didGenerateMove-es.ucm.fdi.tp.basecode.bgame.model.GameMove-">MoveGenerator.MoveListener</a></code></span></div>
<div class="block">Notifies the receiver that a move has been generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.MoveListener.html#didGenerateMove-es.ucm.fdi.tp.basecode.bgame.model.GameMove-">didGenerateMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the generated move.</dd>
</dl>
</li>
</ul>
<a name="randomMoveButtonPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomMoveButtonPressed</h4>
<pre>public&nbsp;void&nbsp;randomMoveButtonPressed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html#randomMoveButtonPressed--">GameWindow.GameChangesListener</a></code></span></div>
<div class="block">Notifies the receiver of the random move button pressing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html#randomMoveButtonPressed--">randomMoveButtonPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameChangesListener</a></code></dd>
</dl>
</li>
</ul>
<a name="aiMoveButtonPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiMoveButtonPressed</h4>
<pre>public&nbsp;void&nbsp;aiMoveButtonPressed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html#aiMoveButtonPressed--">GameWindow.GameChangesListener</a></code></span></div>
<div class="block">Notifies the receiver of the AI move button pressing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html#aiMoveButtonPressed--">aiMoveButtonPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameChangesListener</a></code></dd>
</dl>
</li>
</ul>
<a name="quitButtonPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitButtonPressed</h4>
<pre>public&nbsp;void&nbsp;quitButtonPressed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html#quitButtonPressed--">GameWindow.GameChangesListener</a></code></span></div>
<div class="block">Notifies the receiver of the quit button being pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html#quitButtonPressed--">quitButtonPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameChangesListener</a></code></dd>
</dl>
</li>
</ul>
<a name="restartButtonPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartButtonPressed</h4>
<pre>public&nbsp;void&nbsp;restartButtonPressed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html#restartButtonPressed--">GameWindow.GameChangesListener</a></code></span></div>
<div class="block">Notifies the receiver of the restart button being pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html#restartButtonPressed--">restartButtonPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameChangesListener</a></code></dd>
</dl>
</li>
</ul>
<a name="selectedNewGameMode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedNewGameMode</h4>
<pre>public&nbsp;void&nbsp;selectedNewGameMode(java.lang.String&nbsp;pieceId,
                                java.lang.String&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html#selectedNewGameMode-java.lang.String-java.lang.String-">GameWindow.GameChangesListener</a></code></span></div>
<div class="block">Notifies the receiver that a new mode has been selected for a player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html#selectedNewGameMode-java.lang.String-java.lang.String-">selectedNewGameMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/GameWindow.GameChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameChangesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceId</code> - the id of the player whose mode should be changed.</dd>
<dd><code>mode</code> - the new player mode.</dd>
</dl>
</li>
</ul>
<a name="addGameWindowForPieces-es.ucm.fdi.tp.practica6.views.BoardJPanel-es.ucm.fdi.tp.basecode.bgame.control.Player-es.ucm.fdi.tp.basecode.bgame.control.Player-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGameWindowForPieces</h4>
<pre>public&nbsp;void&nbsp;addGameWindowForPieces(<a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a>&nbsp;boardPanel,
                                   <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;randomPlayer,
                                   <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;aiPlayer,
                                   <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece)</pre>
<div class="block">Creates a new game window with the provided board panel, players and
 piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardPanel</code> - the panel which presents the board.</dd>
<dd><code>randomPlayer</code> - the player to generate random moves.</dd>
<dd><code>aiPlayer</code> - the player to generate AI moves.</dd>
<dd><code>the</code> - player to which the associated window will belong.
            <code>null</code> if this controller manages multiple players.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/VisualController.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica6.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/control/VisualController.html" target="_top">Frames</a></li>
<li><a href="VisualController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
