<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ConnectionEstablishedMessage</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionEstablishedMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/net/AbstractServer.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/net/ConnectionEstablishedMessage.html" target="_top">Frames</a></li>
<li><a href="ConnectionEstablishedMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica6.net</div>
<h2 title="Class ConnectionEstablishedMessage" class="title">Class ConnectionEstablishedMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica6.net.ConnectionEstablishedMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectionEstablishedMessage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Created by Álvaro on 07/05/2016.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.ucm.fdi.tp.practica6.net.ConnectionEstablishedMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/net/ConnectionEstablishedMessage.html#ConnectionEstablishedMessage(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.control.GameFactory,%20es.ucm.fdi.tp.basecode.bgame.model.AIAlgorithm)">ConnectionEstablishedMessage</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;piece,
                            java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a>&nbsp;factory,
                            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a>&nbsp;algorithm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/net/ConnectionEstablishedMessage.html#createSwingView(es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Controller)">createSwingView</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;&nbsp;game,
               <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/net/ConnectionEstablishedMessage.html#getGameFactory()">getGameFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/net/ConnectionEstablishedMessage.html#getPiece()">getPiece</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/net/ConnectionEstablishedMessage.html#getPieces()">getPieces</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionEstablishedMessage(es.ucm.fdi.tp.basecode.bgame.model.Piece, java.util.List, es.ucm.fdi.tp.basecode.bgame.control.GameFactory, es.ucm.fdi.tp.basecode.bgame.model.AIAlgorithm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionEstablishedMessage</h4>
<pre>public&nbsp;ConnectionEstablishedMessage(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;piece,
                            java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a>&nbsp;factory,
                            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a>&nbsp;algorithm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;getPieces()</pre>
</li>
</ul>
<a name="getPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;getPiece()</pre>
</li>
</ul>
<a name="getGameFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameFactory</h4>
<pre>public&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a>&nbsp;getGameFactory()</pre>
</li>
</ul>
<a name="createSwingView(es.ucm.fdi.tp.basecode.bgame.model.Observable, es.ucm.fdi.tp.basecode.bgame.control.Controller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSwingView</h4>
<pre>public&nbsp;void&nbsp;createSwingView(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;&nbsp;game,
                   <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/net/AbstractServer.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/net/ConnectionEstablishedMessage.html" target="_top">Frames</a></li>
<li><a href="ConnectionEstablishedMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
