<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>NotificationMessage</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/net/ConnectionEstablishedMessage.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.ChangeTurn.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/net/NotificationMessage.html" target="_top">Frames</a></li>
<li><a href="NotificationMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica6.net</div>
<h2 title="Class NotificationMessage" class="title">Class NotificationMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica6.net.NotificationMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.ChangeTurn.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.ChangeTurn</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.Error.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.Error</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.GameOver.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.GameOver</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.GameStart.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.GameStart</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveEnd.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.MoveEnd</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveStart.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.MoveStart</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NotificationMessage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An abstract class for messages which encapsulate a game notification.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.ucm.fdi.tp.practica6.net.NotificationMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.ChangeTurn.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.ChangeTurn</a></strong></code>
<div class="block">A change turn notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.Error.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.Error</a></strong></code>
<div class="block">A error notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.GameOver.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.GameOver</a></strong></code>
<div class="block">A game over notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.GameStart.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.GameStart</a></strong></code>
<div class="block">A game start notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveEnd.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.MoveEnd</a></strong></code>
<div class="block">A move end notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveStart.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage.MoveStart</a></strong></code>
<div class="block">A move start notification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.html#NotificationMessage()">NotificationMessage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.html#notifyObserver(es.ucm.fdi.tp.basecode.bgame.model.GameObserver)">notifyObserver</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&nbsp;observer)</code>
<div class="block">Notifies the provided observer of the message content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationMessage</h4>
<pre>public&nbsp;NotificationMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyObserver(es.ucm.fdi.tp.basecode.bgame.model.GameObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>public abstract&nbsp;void&nbsp;notifyObserver(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&nbsp;observer)</pre>
<div class="block">Notifies the provided observer of the message content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - the observer to be notified.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/net/ConnectionEstablishedMessage.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/net/NotificationMessage.ChangeTurn.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/net/NotificationMessage.html" target="_top">Frames</a></li>
<li><a href="NotificationMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
