<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>SettingsPanel.SettingsListener</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettingsPanel.SettingsListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html" target="_top">Frames</a></li>
<li><a href="SettingsPanel.SettingsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica6.views</div>
<h2 title="Interface SettingsPanel.SettingsListener" class="title">Interface SettingsPanel.SettingsListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">GameWindow</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SettingsPanel.SettingsListener</span></pre>
<div class="block">The listener for all the events generated in this panel. Each component
 action points the corresponding method in this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html#onAiMove()">onAiMove</a></strong>()</code>
<div class="block">Notifies the receiver that the AI move button has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html#onColorChange(java.lang.String,%20java.awt.Color)">onColorChange</a></strong>(java.lang.String&nbsp;pieceId,
             java.awt.Color&nbsp;color)</code>
<div class="block">Notifies the receiver that a color change has been requested by the
 user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html#onModeChange(java.lang.String,%20java.lang.String)">onModeChange</a></strong>(java.lang.String&nbsp;mode,
            java.lang.String&nbsp;pieceId)</code>
<div class="block">Notifies the receiver that a player mode change has been requested by
 the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html#onQuit()">onQuit</a></strong>()</code>
<div class="block">Notifies the receiver that the quit button has been clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html#onRandomMove()">onRandomMove</a></strong>()</code>
<div class="block">Notifies the receiver that the random move button has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html#onRestart()">onRestart</a></strong>()</code>
<div class="block">Notifies the receiver that the restart button has been clicked.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRandomMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRandomMove</h4>
<pre>void&nbsp;onRandomMove()</pre>
<div class="block">Notifies the receiver that the random move button has been clicked.</div>
</li>
</ul>
<a name="onAiMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAiMove</h4>
<pre>void&nbsp;onAiMove()</pre>
<div class="block">Notifies the receiver that the AI move button has been clicked.</div>
</li>
</ul>
<a name="onColorChange(java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onColorChange</h4>
<pre>void&nbsp;onColorChange(java.lang.String&nbsp;pieceId,
                 java.awt.Color&nbsp;color)</pre>
<div class="block">Notifies the receiver that a color change has been requested by the
 user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pieceId</code> - the piece whose color is to be changed.</dd><dd><code>color</code> - the new color of the piece.</dd></dl>
</li>
</ul>
<a name="onModeChange(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModeChange</h4>
<pre>void&nbsp;onModeChange(java.lang.String&nbsp;mode,
                java.lang.String&nbsp;pieceId)</pre>
<div class="block">Notifies the receiver that a player mode change has been requested by
 the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the new player mode. It may only have valid values, to be
            converted to a <code>SwingView#PlayerMode</code>.</dd><dd><code>pieceId</code> - the piece whose mode is to be changed.</dd></dl>
</li>
</ul>
<a name="onQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuit</h4>
<pre>void&nbsp;onQuit()</pre>
<div class="block">Notifies the receiver that the quit button has been clicked.</div>
</li>
</ul>
<a name="onRestart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestart</h4>
<pre>void&nbsp;onRestart()</pre>
<div class="block">Notifies the receiver that the restart button has been clicked.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html" target="_top">Frames</a></li>
<li><a href="SettingsPanel.SettingsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
