<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>SwingView</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica6.views"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/views/SwingView.html" target="_top">Frames</a></li>
<li><a href="SwingView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica6.views</div>
<h2 title="Class SwingView" class="title">Class SwingView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica6.views.SwingView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.GameModeListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameModeListener</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.MoveGenerationChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.MoveGenerationChangesListener</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.QuitRestartListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.QuitRestartListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwingView</span>
extends java.lang.Object
implements <a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a>, <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.MoveGenerationChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.MoveGenerationChangesListener</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.QuitRestartListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.QuitRestartListener</a>, <a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.GameModeListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameModeListener</a></pre>
<div class="block">This controller manages a game which is played with a GUI. Each controller
 manages a single window.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica6.views">SwingView.PlayerMode</a></strong></code>
<div class="block">An enum which describes the three possible player modes: manual, random
 and AI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#SwingView(es.ucm.fdi.tp.basecode.bgame.control.Controller,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">SwingView</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a>&nbsp;controller,
         <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;owner)</code>
<div class="block">Creates a swing view with the associated controller and owner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#addGameWindowForPieces(es.ucm.fdi.tp.practica6.views.BoardJPanel,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.model.Observable)">addGameWindowForPieces</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a>&nbsp;boardPanel,
                      <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;randomPlayer,
                      <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;aiPlayer,
                      <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                      <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;&nbsp;observable)</code>
<div class="block">Creates a new game window with the provided board panel, players and
 piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#aiMoveButtonPressed()">aiMoveButtonPressed</a></strong>()</code>
<div class="block">Notifies the receiver of the AI move button pressing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#didGenerateMove(es.ucm.fdi.tp.basecode.bgame.model.GameMove)">didGenerateMove</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;move)</code>
<div class="block">Notifies the receiver that a move has been generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)">makeMove</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;p)</code>
<div class="block">Requests a move to the player provided and executes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onChangeTurn</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that there has been a turn change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#onError(java.lang.String)">onError</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Notifies that something went wrong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameOver</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</code>
<div class="block">Notifies that a game has finished (with a winner, draw, or stopped).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameStart</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.lang.String&nbsp;gameDesc,
           java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that a game has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">onMoveEnd</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
         <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
         boolean&nbsp;success)</code>
<div class="block">Notifies that the execution of a move has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onMoveStart</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that a move is about to start executing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#quitButtonPressed()">quitButtonPressed</a></strong>()</code>
<div class="block">Notifies the receiver of the quit button being pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#randomMoveButtonPressed()">randomMoveButtonPressed</a></strong>()</code>
<div class="block">Notifies the receiver of the random move button pressing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#restartButtonPressed()">restartButtonPressed</a></strong>()</code>
<div class="block">Notifies the receiver of the restart button being pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.html#selectedNewGameMode(java.lang.String,%20java.lang.String)">selectedNewGameMode</a></strong>(java.lang.String&nbsp;pieceId,
                   java.lang.String&nbsp;mode)</code>
<div class="block">Notifies the receiver that a new mode has been selected for a player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingView(es.ucm.fdi.tp.basecode.bgame.control.Controller, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingView</h4>
<pre>public&nbsp;SwingView(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a>&nbsp;controller,
         <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;owner)</pre>
<div class="block">Creates a swing view with the associated controller and owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - the controller which manages the game.</dd><dd><code>owner</code> - the owner of the window. <code>null</code> if is a multiview window.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;p)</pre>
<div class="block">Requests a move to the player provided and executes it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the player to which the move will be requested.</dd></dl>
</li>
</ul>
<a name="onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board, java.lang.String, java.util.List, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameStart</h4>
<pre>public&nbsp;void&nbsp;onGameStart(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
               java.lang.String&nbsp;gameDesc,
               java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
               <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">GameObserver</a></code></strong></div>
<div class="block">Notifies that a game has started.
 
 <p>
 Notifica que se ha iniciado un juego.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>gameDesc</code> - A string describing the currently played game.
            <p>
            Un string que describe el juego al que se esta jugando.</dd><dd><code>pieces</code> - A list of pieces that are used to play the game (each piece
            belongs to a player).
            <p>
            Lista de fichas que se utilizan para jugar a este juego (cada
            ficha pertenece a un jugador).</dd><dd><code>turn</code> - The piece to be played next.
            <p>
            Ficha a la que corresponde mover.</dd></dl>
</li>
</ul>
<a name="onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board, es.ucm.fdi.tp.basecode.bgame.model.Game.State, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameOver</h4>
<pre>public&nbsp;void&nbsp;onGameOver(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
              <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
              <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">GameObserver</a></code></strong></div>
<div class="block">Notifies that a game has finished (with a winner, draw, or stopped).
 
 <p>
 Notifica que ha terminado un juego (con un ganador, en tablas, o se ha
 interrumpido).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>state</code> - The state in which the game has finished.
            <p>
            Estado en el que ha quedado el tablero.</dd><dd><code>winner</code> - The piece of the winner, if the game has finished with a
            winner, otherwise <code>null</code>.
            <p>
            Ficha del ganador si el juego ha terminado con un ganador, o
            <code>null</code> en caso contrario.</dd></dl>
</li>
</ul>
<a name="onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveStart</h4>
<pre>public&nbsp;void&nbsp;onMoveStart(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
               <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">GameObserver</a></code></strong></div>
<div class="block">Notifies that a move is about to start executing.
 
 <p>
 Notifica que va a iniciarse un movimiento.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onMoveStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>turn</code> - The piece to be played next (by the move).
            <p>
            Ficha a la que corresponde mover a continuacion.</dd></dl>
</li>
</ul>
<a name="onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board, es.ucm.fdi.tp.basecode.bgame.model.Piece, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveEnd</h4>
<pre>public&nbsp;void&nbsp;onMoveEnd(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
             <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
             boolean&nbsp;success)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">GameObserver</a></code></strong></div>
<div class="block">Notifies that the execution of a move has finished.
 
 <p>
 Notifica que ha terminado la realización de un movimiento.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">onMoveEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>turn</code> - The piece that was supposed to be played by the move.
            <p>
            Ficha a la que correspondia mover en el movimiento que acaba
            de terminar.</dd><dd><code>success</code> - <code>true</code> if the move has been executed successfully,
            otherwise <code>false</code>.
            <p>
            <code>true</code> si el movimiento se ha realizado correctamente,
            <code>false</code> en caso contrario.</dd></dl>
</li>
</ul>
<a name="onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeTurn</h4>
<pre>public&nbsp;void&nbsp;onChangeTurn(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">GameObserver</a></code></strong></div>
<div class="block">Notifies that there has been a turn change.
 
 <p>
 Notifica que se ha producido un cambio de turno.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onChangeTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>turn</code> - The piece to be played next.
            <p>
            Ficha a la que corresponde mover a continuacion.</dd></dl>
</li>
</ul>
<a name="onError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(java.lang.String&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onError(java.lang.String)">GameObserver</a></code></strong></div>
<div class="block">Notifies that something went wrong.
 
 <p>
 Notifica que se ha producido un error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onError(java.lang.String)">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - An error message.
            <p>
            Mensaje de error.</dd></dl>
</li>
</ul>
<a name="didGenerateMove(es.ucm.fdi.tp.basecode.bgame.model.GameMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGenerateMove</h4>
<pre>public&nbsp;void&nbsp;didGenerateMove(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;move)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.MoveListener.html#didGenerateMove(es.ucm.fdi.tp.basecode.bgame.model.GameMove)">MoveGenerator.MoveListener</a></code></strong></div>
<div class="block">Notifies the receiver that a move has been generated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.MoveListener.html#didGenerateMove(es.ucm.fdi.tp.basecode.bgame.model.GameMove)">didGenerateMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica6/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the generated move.</dd></dl>
</li>
</ul>
<a name="randomMoveButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomMoveButtonPressed</h4>
<pre>public&nbsp;void&nbsp;randomMoveButtonPressed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.MoveGenerationChangesListener.html#randomMoveButtonPressed()">GameWindow.MoveGenerationChangesListener</a></code></strong></div>
<div class="block">Notifies the receiver of the random move button pressing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.MoveGenerationChangesListener.html#randomMoveButtonPressed()">randomMoveButtonPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.MoveGenerationChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.MoveGenerationChangesListener</a></code></dd>
</dl>
</li>
</ul>
<a name="aiMoveButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiMoveButtonPressed</h4>
<pre>public&nbsp;void&nbsp;aiMoveButtonPressed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.MoveGenerationChangesListener.html#aiMoveButtonPressed()">GameWindow.MoveGenerationChangesListener</a></code></strong></div>
<div class="block">Notifies the receiver of the AI move button pressing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.MoveGenerationChangesListener.html#aiMoveButtonPressed()">aiMoveButtonPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.MoveGenerationChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.MoveGenerationChangesListener</a></code></dd>
</dl>
</li>
</ul>
<a name="quitButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitButtonPressed</h4>
<pre>public&nbsp;void&nbsp;quitButtonPressed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.QuitRestartListener.html#quitButtonPressed()">GameWindow.QuitRestartListener</a></code></strong></div>
<div class="block">Notifies the receiver of the quit button being pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.QuitRestartListener.html#quitButtonPressed()">quitButtonPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.QuitRestartListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.QuitRestartListener</a></code></dd>
</dl>
</li>
</ul>
<a name="restartButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartButtonPressed</h4>
<pre>public&nbsp;void&nbsp;restartButtonPressed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.QuitRestartListener.html#restartButtonPressed()">GameWindow.QuitRestartListener</a></code></strong></div>
<div class="block">Notifies the receiver of the restart button being pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.QuitRestartListener.html#restartButtonPressed()">restartButtonPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.QuitRestartListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.QuitRestartListener</a></code></dd>
</dl>
</li>
</ul>
<a name="selectedNewGameMode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedNewGameMode</h4>
<pre>public&nbsp;void&nbsp;selectedNewGameMode(java.lang.String&nbsp;pieceId,
                       java.lang.String&nbsp;mode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.GameModeListener.html#selectedNewGameMode(java.lang.String,%20java.lang.String)">GameWindow.GameModeListener</a></code></strong></div>
<div class="block">Notifies the receiver that a new mode has been selected for a player.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.GameModeListener.html#selectedNewGameMode(java.lang.String,%20java.lang.String)">selectedNewGameMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/practica6/views/GameWindow.GameModeListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameModeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pieceId</code> - the id of the player whose mode should be changed.</dd><dd><code>mode</code> - the new player mode.</dd></dl>
</li>
</ul>
<a name="addGameWindowForPieces(es.ucm.fdi.tp.practica6.views.BoardJPanel, es.ucm.fdi.tp.basecode.bgame.control.Player, es.ucm.fdi.tp.basecode.bgame.control.Player, es.ucm.fdi.tp.basecode.bgame.model.Piece, es.ucm.fdi.tp.basecode.bgame.model.Observable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGameWindowForPieces</h4>
<pre>public&nbsp;void&nbsp;addGameWindowForPieces(<a href="../../../../../../es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a>&nbsp;boardPanel,
                          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;randomPlayer,
                          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;aiPlayer,
                          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;&nbsp;observable)</pre>
<div class="block">Creates a new game window with the provided board panel, players and
 piece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boardPanel</code> - the panel which presents the board.</dd><dd><code>randomPlayer</code> - the player to generate random moves.</dd><dd><code>aiPlayer</code> - the player to generate AI moves.</dd><dd><code>viewPiece</code> - the player to which the associated window will belong.
                     <code>null</code> if this controller manages multiple players.</dd><dd><code>observable</code> - the Observable of GameObserver which will be registered for the events. Usually the game
                     but may be a proxy.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/views/SwingView.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica6.views"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/views/SwingView.html" target="_top">Frames</a></li>
<li><a href="SwingView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
