<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>AtaxxMove</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtaxxMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html" target="_top">Frames</a></li>
<li><a href="AtaxxMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica6.ataxx</div>
<h2 title="Class AtaxxMove" class="title">Class AtaxxMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameMove</a></li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica6.ataxx.AtaxxMove</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AtaxxMove</span>
extends <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.ucm.fdi.tp.practica6.ataxx.AtaxxMove">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#col">col</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#oriCol">oriCol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#oriRow">oriRow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#row">row</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#AtaxxMove()">AtaxxMove</a></strong>()</code>
<div class="block">This constructor should be used only for generating an instance to access
 the <a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.String)"><code>fromString(Piece, String)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#AtaxxMove(int,%20int,%20int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">AtaxxMove</a></strong>(int&nbsp;oriRow,
         int&nbsp;oriCol,
         int&nbsp;row,
         int&nbsp;col,
         <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</code>
<div class="block">This constructor creates a movement from an initial position and a final
 position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#convert(es.ucm.fdi.tp.basecode.bgame.model.Board)">convert</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;b)</code>
<div class="block">Converts all the pieces surrounding another piece to this piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#createMove(int,%20int,%20int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">createMove</a></strong>(int&nbsp;originalRow,
          int&nbsp;originalCol,
          int&nbsp;row,
          int&nbsp;col,
          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</code>
<div class="block">Convenience method for creating a move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#execute(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List)">execute</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
       java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">Moves the piece from the original position to the final position, if the
 piece in that position is of the player associated with the movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.String)">fromString</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
          java.lang.String&nbsp;str)</code>
<div class="block">Generates a move from a string of the form: oriRow oriColumn row column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#help()">help</a></strong>()</code>
<div class="block">Generates a string that describes the move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#isValidDist()">isValidDist</a></strong>()</code>
<div class="block">Checks if the distance is valid for a move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#shortMove()">shortMove</a></strong>()</code>
<div class="block">Checks if a move is short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ucm.fdi.tp.basecode.bgame.model.GameMove">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></h3>
<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()">getPiece</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oriRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oriRow</h4>
<pre>protected&nbsp;int oriRow</pre>
</li>
</ul>
<a name="oriCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oriCol</h4>
<pre>protected&nbsp;int oriCol</pre>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>protected&nbsp;int row</pre>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>col</h4>
<pre>protected&nbsp;int col</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtaxxMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtaxxMove</h4>
<pre>public&nbsp;AtaxxMove()</pre>
<div class="block">This constructor should be used only for generating an instance to access
 the <a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.String)"><code>fromString(Piece, String)</code></a> method. E.g., it is used in
 <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsolePlayer</code></a>. A move that is created using this constructor will
 have <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#piece"><code>GameMove.piece</code></a> equals to <code>null</code>, and thus cannot be executed.</div>
</li>
</ul>
<a name="AtaxxMove(int, int, int, int, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtaxxMove</h4>
<pre>public&nbsp;AtaxxMove(int&nbsp;oriRow,
         int&nbsp;oriCol,
         int&nbsp;row,
         int&nbsp;col,
         <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</pre>
<div class="block">This constructor creates a movement from an initial position and a final
 position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oriRow</code> - the initial position row.</dd><dd><code>oriCol</code> - the initial position column.</dd><dd><code>row</code> - the final position row.</dd><dd><code>col</code> - the final position column.</dd><dd><code>p</code> - the piece corresponding to the player which is associated with
            this movement.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(es.ucm.fdi.tp.basecode.bgame.model.Board, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</pre>
<div class="block">Moves the piece from the original position to the final position, if the
 piece in that position is of the player associated with the movement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#execute(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - the board of the game</dd><dd><code>pieces</code> - the list of players</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>a</code> - GameError if the movement is not valid</dd></dl>
</li>
</ul>
<a name="isValidDist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDist</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;isValidDist()</pre>
<div class="block">Checks if the distance is valid for a move.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a square of side 4 centered on the initialPosition
         contains the final position.</dd></dl>
</li>
</ul>
<a name="shortMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortMove</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;shortMove()</pre>
<div class="block">Checks if a move is short.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a square of side 2 centered on the initialPosition
         contains the final position.</dd></dl>
</li>
</ul>
<a name="convert(es.ucm.fdi.tp.basecode.bgame.model.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;void&nbsp;convert(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;b)</pre>
<div class="block">Converts all the pieces surrounding another piece to this piece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the board.</dd></dl>
</li>
</ul>
<a name="fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;fromString(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
                  java.lang.String&nbsp;str)</pre>
<div class="block">Generates a move from a string of the form: oriRow oriColumn row column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.String)">fromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></dd>
<dd><code>str</code> - a string that represents a move.
 
            <p>
            String que representa un movimiento.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of (a subclass of) <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>GameMove</code></a> that corresponds
         to the move as described by <code>cmd</code>.
 
         <p>
         un objeto de (una subclase de) <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>GameMove</code></a> que se
         corresponde con el movimiento descrito por <code>cmd</code>.</dd></dl>
</li>
</ul>
<a name="createMove(int, int, int, int, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMove</h4>
<pre>protected&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;createMove(int&nbsp;originalRow,
                  int&nbsp;originalCol,
                  int&nbsp;row,
                  int&nbsp;col,
                  <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</pre>
<div class="block">Convenience method for creating a move. Calls the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oriRow</code> - the initial position row.</dd><dd><code>oriCol</code> - the initial position column.</dd><dd><code>row</code> - the final position row.</dd><dd><code>col</code> - the final position column.</dd><dd><code>p</code> - the piece corresponding to the player which is associated with
            this movement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the moves.</dd></dl>
</li>
</ul>
<a name="help()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public&nbsp;java.lang.String&nbsp;help()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#help()">GameMove</a></code></strong></div>
<div class="block">Generates a string that describes the move. It should describe the format
 supported by <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.String)"><code>GameMove.fromString(Piece, String)</code></a>.
 
 <p>
 Genera un string que describe el movimiento. Debe describir el formato
 soportado por <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.String)"><code>GameMove.fromString(Piece, String)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#help()">help</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A help message.
 
         <p>
         Mensaje de ayuda.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/AtaxxMoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html" target="_top">Frames</a></li>
<li><a href="AtaxxMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
