<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>AtaxxEvaluator</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtaxxEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica6/ataxx/evaluator/ComplexEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html" target="_top">Frames</a></li>
<li><a href="AtaxxEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica6.ataxx.evaluator</div>
<h2 title="Class AtaxxEvaluator" class="title">Class AtaxxEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica6.ataxx.evaluator.AtaxxEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../es/ucm/fdi/tp/practica6/ataxx/evaluator/ComplexEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator">ComplexEvaluator</a>, <a href="../../../../../../../es/ucm/fdi/tp/practica6/ataxx/evaluator/PieceCountingEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator">PieceCountingEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AtaxxEvaluator</span>
extends java.lang.Object</pre>
<div class="block">A class which evaluates a game state (board, pieces, turn, piece) for the minmax algorithm. It also provides some
 useful methods that subclasses may want to use for their evaluations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html#AtaxxEvaluator()">AtaxxEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html#evaluate(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">evaluate</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
        java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
        <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
        <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</code>
<div class="block">Evaluates how close the player <code>p</code> is to winning (1) or losing
 (-1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html#numberOfPiecesSurrounding(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20int,%20int)">numberOfPiecesSurrounding</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                         <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;surroundingType,
                         int&nbsp;row,
                         int&nbsp;col)</code>
<div class="block">Calculates the number of pieces of a type surrounding the position given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html#piecesSurrounding(es.ucm.fdi.tp.basecode.bgame.model.Board,%20int,%20int)">piecesSurrounding</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                 int&nbsp;row,
                 int&nbsp;col)</code>
<div class="block">Calculates the number of pieces surrounding the position given, for each player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html#totalPieces(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List)">totalPieces</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">Counts the total pieces on the board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtaxxEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtaxxEvaluator</h4>
<pre>public&nbsp;AtaxxEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(es.ucm.fdi.tp.basecode.bgame.model.Board, java.util.List, es.ucm.fdi.tp.basecode.bgame.model.Piece, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public abstract&nbsp;double&nbsp;evaluate(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
              java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
              <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
              <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</pre>
<div class="block">Evaluates how close the player <code>p</code> is to winning (1) or losing
 (-1). To be used in the automatic players. This method should at least
 return the neutral value (0) if there is no actual underlying algorithm
 that evaluates.
 <p>
 <p>
 The method must be called with a board that is InPlay, it cannot be
 called with a finished game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current board of the game.</dd><dd><code>pieces</code> - The list of pieces involved in the game (each correspond to a
               player).</dd><dd><code>turn</code> - The piece to be played next.</dd><dd><code>p</code> - The piece w.r.t which we want to make the evaluation</dd>
<dt><span class="strong">Returns:</span></dt><dd>How close the player <code>turn</code> is to winning (1) or losing
 (-1). The value 0 is neutral.</dd></dl>
</li>
</ul>
<a name="numberOfPiecesSurrounding(es.ucm.fdi.tp.basecode.bgame.model.Board, es.ucm.fdi.tp.basecode.bgame.model.Piece, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPiecesSurrounding</h4>
<pre>protected static&nbsp;int&nbsp;numberOfPiecesSurrounding(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                            <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;surroundingType,
                            int&nbsp;row,
                            int&nbsp;col)</pre>
<div class="block">Calculates the number of pieces of a type surrounding the position given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - the board.</dd><dd><code>surroundingType</code> - the type whose pieces will be counted.</dd><dd><code>row</code> - the row of the position.</dd><dd><code>col</code> - the column of the position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of pieces surrounding.</dd></dl>
</li>
</ul>
<a name="piecesSurrounding(es.ucm.fdi.tp.basecode.bgame.model.Board, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecesSurrounding</h4>
<pre>protected static&nbsp;java.util.HashMap&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,java.lang.Integer&gt;&nbsp;piecesSurrounding(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                                                           int&nbsp;row,
                                                           int&nbsp;col)</pre>
<div class="block">Calculates the number of pieces surrounding the position given, for each player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - the board.</dd><dd><code>row</code> - the row of the position.</dd><dd><code>col</code> - the column of the position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a hashmap with pieces as keys and number of pieces in the board as values.</dd></dl>
</li>
</ul>
<a name="totalPieces(es.ucm.fdi.tp.basecode.bgame.model.Board, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalPieces</h4>
<pre>protected static&nbsp;int&nbsp;totalPieces(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
              java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</pre>
<div class="block">Counts the total pieces on the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - the board.</dd><dd><code>pieces</code> - the list of possible pieces.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of pieces.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica6/ataxx/evaluator/ComplexEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html" target="_top">Frames</a></li>
<li><a href="AtaxxEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
