<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Class Hierarchy</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="es/ucm/fdi/tp/basecode/package-tree.html">es.ucm.fdi.tp.basecode</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/attt/package-tree.html">es.ucm.fdi.tp.basecode.attt</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/package-tree.html">es.ucm.fdi.tp.basecode.bgame</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/control/package-tree.html">es.ucm.fdi.tp.basecode.bgame.control</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/control/commands/package-tree.html">es.ucm.fdi.tp.basecode.bgame.control.commands</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/model/package-tree.html">es.ucm.fdi.tp.basecode.bgame.model</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/views/package-tree.html">es.ucm.fdi.tp.basecode.bgame.views</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/connectn/package-tree.html">es.ucm.fdi.tp.basecode.connectn</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/minmax/package-tree.html">es.ucm.fdi.tp.basecode.minmax</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/ttt/package-tree.html">es.ucm.fdi.tp.basecode.ttt</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/package-tree.html">es.ucm.fdi.tp.practica6</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/aiautomatedplay/package-tree.html">es.ucm.fdi.tp.practica6.aiautomatedplay</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/ataxx/package-tree.html">es.ucm.fdi.tp.practica6.ataxx</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/ataxx/evaluator/package-tree.html">es.ucm.fdi.tp.practica6.ataxx.evaluator</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/attt/package-tree.html">es.ucm.fdi.tp.practica6.attt</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/connectn/package-tree.html">es.ucm.fdi.tp.practica6.connectn</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/control/package-tree.html">es.ucm.fdi.tp.practica6.control</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/model/package-tree.html">es.ucm.fdi.tp.practica6.model</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/net/package-tree.html">es.ucm.fdi.tp.practica6.net</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/ttt/package-tree.html">es.ucm.fdi.tp.practica6.ttt</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/views/package-tree.html">es.ucm.fdi.tp.practica6.views</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.net.<a href="es/ucm/fdi/tp/practica6/net/AbstractServer.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">AbstractServer</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.control.<a href="es/ucm/fdi/tp/practica6/control/GameServer.html" title="class in es.ucm.fdi.tp.practica6.control"><span class="strong">GameServer</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>, es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/ServerWindow.ServerChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">ServerWindow.ServerChangesListener</a>)</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.evaluator.<a href="es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator"><span class="strong">AtaxxEvaluator</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.evaluator.<a href="es/ucm/fdi/tp/practica6/ataxx/evaluator/ComplexEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator"><span class="strong">ComplexEvaluator</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.evaluator.<a href="es/ucm/fdi/tp/practica6/ataxx/evaluator/PieceCountingEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator"><span class="strong">PieceCountingEvaluator</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.<a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">AtaxxFactory</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.<a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">AtaxxFactoryExt</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.<a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">AtaxxRules</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">BasicBoard</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">FiniteRectBoard</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.model.<a href="es/ucm/fdi/tp/practica6/model/CountingFiniteRectBoard.html" title="class in es.ucm.fdi.tp.practica6.model"><span class="strong">CountingFiniteRectBoard</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.<a href="es/ucm/fdi/tp/practica6/ClientTestingMain.html" title="class in es.ucm.fdi.tp.practica6"><span class="strong">ClientTestingMain</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">CommandSet</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.table.DefaultTableCellRenderer (implements java.io.Serializable, javax.swing.table.TableCellRenderer)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/CustomRenderer.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">CustomRenderer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">BoardJPanel</span></a> (implements es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/PieceJPanel.PieceSelectionListener.html" title="interface in es.ucm.fdi.tp.practica6.views">PieceJPanel.PieceSelectionListener</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/FiniteRectBoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">FiniteRectBoardJPanel</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/ColorPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">ColorPanel</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/PieceJPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">PieceJPanel</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">SettingsPanel</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/CustomJTable.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">CustomJTable</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">GameWindow</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>, es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a>)</li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/ServerWindow.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">ServerWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.net.<a href="es/ucm/fdi/tp/practica6/net/ConnectionEstablishedMessage.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">ConnectionEstablishedMessage</span></a> (implements java.io.Serializable)</li>
<li type="circle">es.ucm.fdi.tp.basecode.connectn.<a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn"><span class="strong">ConnectNFactory</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.connectn.<a href="es/ucm/fdi/tp/practica6/connectn/ConnectNFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.connectn"><span class="strong">ConnectNFactoryExt</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.ttt.<a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt"><span class="strong">TicTacToeFactory</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.attt.<a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTFactory</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.attt.<a href="es/ucm/fdi/tp/practica6/attt/AdvancedTTTFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.attt"><span class="strong">AdvancedTTTFactoryExt</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.ttt.<a href="es/ucm/fdi/tp/practica6/ttt/TicTacToeFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ttt"><span class="strong">TicTacToeFactoryExt</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.connectn.<a href="es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectn"><span class="strong">ConnectNRules</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.ttt.<a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html" title="class in es.ucm.fdi.tp.basecode.ttt"><span class="strong">TicTacToeRules</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.attt.<a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTRules</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">Controller</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.control.<a href="es/ucm/fdi/tp/practica6/control/ClientController.html" title="class in es.ucm.fdi.tp.practica6.control"><span class="strong">ClientController</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">ConsoleCtrl</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">ConsoleCtrlMVC</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Game</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;T&gt;)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">GameMove</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.<a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">AtaxxMove</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.connectn.<a href="es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn"><span class="strong">ConnectNMove</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.attt.<a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTMove</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.views.<a href="es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" title="class in es.ucm.fdi.tp.basecode.bgame.views"><span class="strong">GenericConsoleView</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">HelpCommand</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.<a href="es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode"><span class="strong">Main</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.<a href="es/ucm/fdi/tp/practica6/Main.html" title="class in es.ucm.fdi.tp.practica6"><span class="strong">Main</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.minmax.<a href="es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax"><span class="strong">MinMax</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a>)</li>
<li type="circle">es.ucm.fdi.tp.practica6.model.<a href="es/ucm/fdi/tp/practica6/model/MoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.model"><span class="strong">MoveGenerator</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.attt.<a href="es/ucm/fdi/tp/practica6/attt/AdvancedTTTMoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.attt"><span class="strong">AdvancedTTTMoveGenerator</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.<a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxMoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">AtaxxMoveGenerator</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.connectn.<a href="es/ucm/fdi/tp/practica6/connectn/ConnectNMoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.connectn"><span class="strong">ConnectNMoveGenerator</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.net.<a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">NotificationMessage</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.net.<a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.ChangeTurn.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">NotificationMessage.ChangeTurn</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.net.<a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.Error.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">NotificationMessage.Error</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.net.<a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.GameOver.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">NotificationMessage.GameOver</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.net.<a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.GameStart.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">NotificationMessage.GameStart</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.net.<a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveEnd.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">NotificationMessage.MoveEnd</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.net.<a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveStart.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">NotificationMessage.MoveStart</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.net.<a href="es/ucm/fdi/tp/practica6/net/ObjectEndpoint.html" title="class in es.ucm.fdi.tp.practica6.net"><span class="strong">ObjectEndpoint</span></a> (implements es.ucm.fdi.tp.practica6.net.<a href="es/ucm/fdi/tp/practica6/net/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.net">SocketEndpoint</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.control.<a href="es/ucm/fdi/tp/practica6/control/GameClient.html" title="class in es.ucm.fdi.tp.practica6.control"><span class="strong">GameClient</span></a> (implements es.ucm.fdi.tp.practica6.control.<a href="es/ucm/fdi/tp/practica6/control/ClientController.MoveMaker.html" title="interface in es.ucm.fdi.tp.practica6.control">ClientController.MoveMaker</a>, es.ucm.fdi.tp.practica6.control.<a href="es/ucm/fdi/tp/practica6/control/ClientController.StoppingListener.html" title="interface in es.ucm.fdi.tp.practica6.control">ClientController.StoppingListener</a>, es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>)</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Pair</span></a>&lt;A,B&gt;</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Piece</span></a> (implements java.io.Serializable)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">PlayCommand</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">Player</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.attt.<a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTRandomPlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">AIPlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.<a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="strong">AtaxxRandomPlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.connectn.<a href="es/ucm/fdi/tp/basecode/connectn/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectn"><span class="strong">ConnectNRandomPlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">ConsolePlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">ConsolePlayerFromListOfMoves</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">DummyAIPlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.aiautomatedplay.<a href="es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html" title="class in es.ucm.fdi.tp.practica6.aiautomatedplay"><span class="strong">GameGenerator</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>)</li>
<li type="circle">es.ucm.fdi.tp.practica6.control.<a href="es/ucm/fdi/tp/practica6/control/VisualPlayer.html" title="class in es.ucm.fdi.tp.practica6.control"><span class="strong">VisualPlayer</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.model.<a href="es/ucm/fdi/tp/practica6/model/ProxyObservable.html" title="class in es.ucm.fdi.tp.practica6.model"><span class="strong">ProxyObservable</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>, es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;T&gt;)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">QuitCommand</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">ReadOnlyBoard</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">RestartCommand</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a>)</li>
<li type="circle">es.ucm.fdi.tp.practica6.<a href="es/ucm/fdi/tp/practica6/ServerTestingMain.html" title="class in es.ucm.fdi.tp.practica6"><span class="strong">ServerTestingMain</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.aiautomatedplay.<a href="es/ucm/fdi/tp/practica6/aiautomatedplay/StatsMain.html" title="class in es.ucm.fdi.tp.practica6.aiautomatedplay"><span class="strong">StatsMain</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/SwingView.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="strong">SwingView</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>, es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/GameWindow.GameModeListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameModeListener</a>, es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/GameWindow.MoveGenerationChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.MoveGenerationChangesListener</a>, es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/GameWindow.QuitRestartListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.QuitRestartListener</a>, es.ucm.fdi.tp.practica6.model.<a href="es/ucm/fdi/tp/practica6/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model">MoveGenerator.MoveListener</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">GameError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.aiautomatedplay.<a href="es/ucm/fdi/tp/practica6/aiautomatedplay/TournamentMain.html" title="class in es.ucm.fdi.tp.practica6.aiautomatedplay"><span class="strong">TournamentMain</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.<a href="es/ucm/fdi/tp/basecode/bgame/Utils.html" title="class in es.ucm.fdi.tp.basecode.bgame"><span class="strong">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/BoardJPanel.PieceAppearanceMap.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="strong">BoardJPanel.PieceAppearanceMap</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.control.<a href="es/ucm/fdi/tp/practica6/control/ClientController.MoveMaker.html" title="interface in es.ucm.fdi.tp.practica6.control"><span class="strong">ClientController.MoveMaker</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.control.<a href="es/ucm/fdi/tp/practica6/control/ClientController.StoppingListener.html" title="interface in es.ucm.fdi.tp.practica6.control"><span class="strong">ClientController.StoppingListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.aiautomatedplay.<a href="es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.GameGeneratorListener.html" title="interface in es.ucm.fdi.tp.practica6.aiautomatedplay"><span class="strong">GameGenerator.GameGeneratorListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">GameObserver</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">GameRules</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/GameWindow.GameModeListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="strong">GameWindow.GameModeListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/GameWindow.MoveGenerationChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="strong">GameWindow.MoveGenerationChangesListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/GameWindow.QuitRestartListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="strong">GameWindow.QuitRestartListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.model.<a href="es/ucm/fdi/tp/practica6/model/MoveGenerator.MoveListener.html" title="interface in es.ucm.fdi.tp.practica6.model"><span class="strong">MoveGenerator.MoveListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Observable</span></a>&lt;T&gt;</li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/PieceJPanel.PieceSelectionListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="strong">PieceJPanel.PieceSelectionListener</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">AIAlgorithm</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Board</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">Command</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">GameFactory</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/ServerWindow.ServerChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="strong">ServerWindow.ServerChangesListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="strong">SettingsPanel.SettingsListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.net.<a href="es/ucm/fdi/tp/practica6/net/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.net"><span class="strong">SocketEndpoint</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/SwingView.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica6.views"><span class="strong">SwingView.PlayerMode</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Game.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
