<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 18:37:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Serialized Form</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.attt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTFactory</a> extends <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTMove</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>srcRow</h4>
<pre>int srcRow</pre>
</li>
<li class="blockListLast">
<h4>srcCol</h4>
<pre>int srcCol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.control</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.AIPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.AIPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alg</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a> alg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
<div class="block">A scanner used to read the user's input.
 
 <p>
 Scanner utilizado para leer los comandos del usuario.</div>
</li>
<li class="blockListLast">
<h4>availableMoves</h4>
<pre>java.util.List&lt;E&gt; availableMoves</pre>
<div class="block">List of moves that can be played by the player (typically include one
 type of move for simple games, e.g., Tic-Tac-Toe).
 
 <p>
 Lista de tipos de movimientos que puede jugar el jugador (solo un tipo de
 movimientos para juegos simples).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayerFromListOfMoves">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayerFromListOfMoves</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
<div class="block">A scanner used to read the user's input.
 
 <p>
 Scanner utilizado para leer los comandos del usuario.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.DummyAIPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.DummyAIPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> player</pre>
<div class="block">The player to which we delegate request.
 
 <p>
 Jugador en el que se delega la peticion.</div>
</li>
<li class="blockListLast">
<h4>delay</h4>
<pre>int delay</pre>
<div class="block">The delay, in milliseconds, to wait before delegating a request to
 <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#player"><code>DummyAIPlayer.player</code></a>.
 
 <p>
 Tiempo (en milisegundos) de espera antes de delegar una peticion al
 jugador <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#player"><code>DummyAIPlayer.player</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.Player">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.control.commands</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.HelpCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.HelpCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.PlayCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.PlayCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> player</pre>
<div class="block">A player to be passed to <a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)"><code>Controller.makeMove(Player)</code></a> when the
 command is executed.
 
 <p>
 Jugador que se debe pasar a <a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)"><code>Controller.makeMove(Player)</code></a> cuando se
 ejecuta este comando.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.QuitCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.QuitCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.RestartCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.RestartCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.model</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.BasicBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.BasicBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pieceCount</h4>
<pre>java.util.Map&lt;K,V&gt; pieceCount</pre>
<div class="block">A <code>Map</code> to store the piece-count.
 <p>
 <code>Map</code> para almacenar los contadores de fichas.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.FiniteRectBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.FiniteRectBoard</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[][] board</pre>
<div class="block">The internal representation of the board. Simply a matrix of objects of
 type <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a>.
 
 <p>
 Representacion interna del tablero: una matriz de objetos de tipo
 <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a>.</div>
</li>
<li class="blockList">
<h4>occupied</h4>
<pre>int occupied</pre>
<div class="block">The number of occupied cells in the board.
 
 <p>
 Numero de casillas ocupadas en el tablero.</div>
</li>
<li class="blockList">
<h4>numOfCells</h4>
<pre>int numOfCells</pre>
<div class="block">The number of cells in the board -- <code>rows*cols</code>. Just to avoid
 recalculating the value, etc.
 
 <p>
 Numero total de casillas en el tablero --<code>rows*cols</code>. Se utiliza
 para evitar recalcular el valor.</div>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block">Number of columns in the board.
 <p>
 Numero de columnas del tablero.</div>
</li>
<li class="blockListLast">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block">Number of rows in the board.
 <p>
 Numero de filas del tablero.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.GameError">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.GameMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameMove</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>piece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> piece</pre>
<div class="block">The piece (i.e., player) to which this move belongs. It can be set only
 when creating an instance, and accessed only through <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.
 
 <p>
 Ficha (es decir, jugador) al que pertenece esta accion. Se asigna
 solamente cuando se crea una instancia de esta clase y solo se accede
 mediante <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.Piece">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.Piece</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">The piece identifier.
 <p>
 Identificador de la ficha</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.ReadOnlyBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.ReadOnlyBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
<div class="block">The original encapsulated board.
 
 <p>
 El tablero de origen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.connectn</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dim</h4>
<pre>int dim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNMove</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">The row where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.
 <p>
 Fila en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
<div class="block">The column where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>
 .
 <p>
 Columna en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.minmax</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.minmax.MinMax">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">es.ucm.fdi.tp.basecode.minmax.MinMax</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>useAblphaBeta</h4>
<pre>boolean useAblphaBeta</pre>
</li>
<li class="blockListLast">
<h4>depth</h4>
<pre>int depth</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.ttt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.ttt.TicTacToeFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">es.ucm.fdi.tp.basecode.ttt.TicTacToeFactory</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.aiautomatedplay</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.aiautomatedplay.GameGenerator">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.html" title="class in es.ucm.fdi.tp.practica6.aiautomatedplay">es.ucm.fdi.tp.practica6.aiautomatedplay.GameGenerator</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dim</h4>
<pre>int dim</pre>
</li>
<li class="blockList">
<h4>depth</h4>
<pre>int depth</pre>
</li>
<li class="blockList">
<h4>gamesToPlay</h4>
<pre>int gamesToPlay</pre>
</li>
<li class="blockList">
<h4>obstacles</h4>
<pre>int obstacles</pre>
</li>
<li class="blockList">
<h4>ev1</h4>
<pre><a href="es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator">AtaxxEvaluator</a> ev1</pre>
</li>
<li class="blockList">
<h4>ev2</h4>
<pre><a href="es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator">AtaxxEvaluator</a> ev2</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre><a href="es/ucm/fdi/tp/practica6/aiautomatedplay/GameGenerator.GameGeneratorListener.html" title="interface in es.ucm.fdi.tp.practica6.aiautomatedplay">GameGenerator.GameGeneratorListener</a> listener</pre>
</li>
<li class="blockList">
<h4>won</h4>
<pre>int won</pre>
</li>
<li class="blockList">
<h4>draws</h4>
<pre>int draws</pre>
</li>
<li class="blockList">
<h4>played</h4>
<pre>int played</pre>
</li>
<li class="blockList">
<h4>numMovements</h4>
<pre>int numMovements</pre>
</li>
<li class="blockList">
<h4>playing</h4>
<pre>boolean playing</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockListLast">
<h4>nextMove</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> nextMove</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.ataxx</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.ataxx.AtaxxFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica6.ataxx">es.ucm.fdi.tp.practica6.ataxx.AtaxxFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>obstacles</h4>
<pre>int obstacles</pre>
</li>
<li class="blockListLast">
<h4>dim</h4>
<pre>int dim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.ataxx.AtaxxFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ataxx">es.ucm.fdi.tp.practica6.ataxx.AtaxxFactoryExt</a> extends <a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>evaluator</h4>
<pre><a href="es/ucm/fdi/tp/practica6/ataxx/evaluator/AtaxxEvaluator.html" title="class in es.ucm.fdi.tp.practica6.ataxx.evaluator">AtaxxEvaluator</a> evaluator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.ataxx.AtaxxMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica6.ataxx">es.ucm.fdi.tp.practica6.ataxx.AtaxxMove</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oriRow</h4>
<pre>int oriRow</pre>
</li>
<li class="blockList">
<h4>oriCol</h4>
<pre>int oriCol</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.ataxx.AtaxxRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica6.ataxx">es.ucm.fdi.tp.practica6.ataxx.AtaxxRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.attt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.attt.AdvancedTTTFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/attt/AdvancedTTTFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.attt">es.ucm.fdi.tp.practica6.attt.AdvancedTTTFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.connectn</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.connectn.ConnectNFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/connectn/ConnectNFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.connectn">es.ucm.fdi.tp.practica6.connectn.ConnectNFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.control</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.control.VisualPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/control/VisualPlayer.html" title="class in es.ucm.fdi.tp.practica6.control">es.ucm.fdi.tp.practica6.control.VisualPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>move</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> move</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.model</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.model.CountingFiniteRectBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/model/CountingFiniteRectBoard.html" title="class in es.ucm.fdi.tp.practica6.model">es.ucm.fdi.tp.practica6.model.CountingFiniteRectBoard</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.net</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.net.ConnectionEstablishedMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/net/ConnectionEstablishedMessage.html" title="class in es.ucm.fdi.tp.practica6.net">es.ucm.fdi.tp.practica6.net.ConnectionEstablishedMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>piece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> piece</pre>
</li>
<li class="blockList">
<h4>pieces</h4>
<pre>java.util.List&lt;E&gt; pieces</pre>
</li>
<li class="blockList">
<h4>factory</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a> factory</pre>
</li>
<li class="blockListLast">
<h4>algorithm</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a> algorithm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.net.NotificationMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.html" title="class in es.ucm.fdi.tp.practica6.net">es.ucm.fdi.tp.practica6.net.NotificationMessage</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.net.NotificationMessage.ChangeTurn">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.ChangeTurn.html" title="class in es.ucm.fdi.tp.practica6.net">es.ucm.fdi.tp.practica6.net.NotificationMessage.ChangeTurn</a> extends <a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockListLast">
<h4>turn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.net.NotificationMessage.Error">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.Error.html" title="class in es.ucm.fdi.tp.practica6.net">es.ucm.fdi.tp.practica6.net.NotificationMessage.Error</a> extends <a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.net.NotificationMessage.GameOver">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.GameOver.html" title="class in es.ucm.fdi.tp.practica6.net">es.ucm.fdi.tp.practica6.net.NotificationMessage.GameOver</a> extends <a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a> state</pre>
</li>
<li class="blockListLast">
<h4>winner</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> winner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.net.NotificationMessage.GameStart">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.GameStart.html" title="class in es.ucm.fdi.tp.practica6.net">es.ucm.fdi.tp.practica6.net.NotificationMessage.GameStart</a> extends <a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockList">
<h4>gameDesc</h4>
<pre>java.lang.String gameDesc</pre>
</li>
<li class="blockList">
<h4>pieces</h4>
<pre>java.util.List&lt;E&gt; pieces</pre>
</li>
<li class="blockListLast">
<h4>turn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.net.NotificationMessage.MoveEnd">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveEnd.html" title="class in es.ucm.fdi.tp.practica6.net">es.ucm.fdi.tp.practica6.net.NotificationMessage.MoveEnd</a> extends <a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
</li>
<li class="blockListLast">
<h4>success</h4>
<pre>boolean success</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.net.NotificationMessage.MoveStart">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.MoveStart.html" title="class in es.ucm.fdi.tp.practica6.net">es.ucm.fdi.tp.practica6.net.NotificationMessage.MoveStart</a> extends <a href="es/ucm/fdi/tp/practica6/net/NotificationMessage.html" title="class in es.ucm.fdi.tp.practica6.net">NotificationMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockListLast">
<h4>turn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.ttt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.ttt.TicTacToeFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/ttt/TicTacToeFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ttt">es.ucm.fdi.tp.practica6.ttt.TicTacToeFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.views</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.BoardJPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.BoardJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockList">
<h4>appearanceMap</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/BoardJPanel.PieceAppearanceMap.html" title="interface in es.ucm.fdi.tp.practica6.views">BoardJPanel.PieceAppearanceMap</a> appearanceMap</pre>
</li>
<li class="blockList">
<h4>pieceViews</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/PieceJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">PieceJPanel</a>[][] pieceViews</pre>
</li>
<li class="blockListLast">
<h4>moveGenerator</h4>
<pre><a href="es/ucm/fdi/tp/practica6/model/MoveGenerator.html" title="class in es.ucm.fdi.tp.practica6.model">MoveGenerator</a> moveGenerator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.ColorPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/ColorPanel.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.ColorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>colorChooser</h4>
<pre>javax.swing.JColorChooser colorChooser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.CustomJTable">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/CustomJTable.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.CustomJTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rowColors</h4>
<pre>java.awt.Color[] rowColors</pre>
<div class="block">Contains the colors which will be used to paint the table by row
 index(the index of this array).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.CustomRenderer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/CustomRenderer.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.CustomRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.FiniteRectBoardJPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/FiniteRectBoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.FiniteRectBoardJPanel</a> extends <a href="es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.GameWindow">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/GameWindow.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.GameWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre>javax.swing.JSplitPane contents</pre>
</li>
<li class="blockList">
<h4>boardPanel</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/BoardJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">BoardJPanel</a> boardPanel</pre>
</li>
<li class="blockList">
<h4>settingsPanel</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a> settingsPanel</pre>
</li>
<li class="blockList">
<h4>pieces</h4>
<pre>java.util.List&lt;E&gt; pieces</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> owner</pre>
</li>
<li class="blockList">
<h4>currentlyPlaying</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> currentlyPlaying</pre>
</li>
<li class="blockList">
<h4>moveGenerationListener</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/GameWindow.MoveGenerationChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.MoveGenerationChangesListener</a> moveGenerationListener</pre>
</li>
<li class="blockList">
<h4>quitRestartListener</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/GameWindow.QuitRestartListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.QuitRestartListener</a> quitRestartListener</pre>
</li>
<li class="blockList">
<h4>gameModeListener</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/GameWindow.GameModeListener.html" title="interface in es.ucm.fdi.tp.practica6.views">GameWindow.GameModeListener</a> gameModeListener</pre>
</li>
<li class="blockListLast">
<h4>currentlyManual</h4>
<pre>boolean currentlyManual</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.PieceJPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/PieceJPanel.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.PieceJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectionListener</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/PieceJPanel.PieceSelectionListener.html" title="interface in es.ucm.fdi.tp.practica6.views">PieceJPanel.PieceSelectionListener</a> selectionListener</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>shape</h4>
<pre>java.awt.geom.RectangularShape shape</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
<li class="blockListLast">
<h4>unselectedBackground</h4>
<pre>java.awt.Color unselectedBackground</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.ServerWindow">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/ServerWindow.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.ServerWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serverInfoScrollPanel</h4>
<pre>javax.swing.JScrollPane serverInfoScrollPanel</pre>
<div class="block">Scroll Panel which will display useful info messages.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name for the server as a listener for events</div>
</li>
<li class="blockList">
<h4>commandPanel</h4>
<pre>javax.swing.JPanel commandPanel</pre>
<div class="block">The panel with the commands (as for now, just a quit button).</div>
</li>
<li class="blockListLast">
<h4>serverListener</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/ServerWindow.ServerChangesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">ServerWindow.ServerChangesListener</a> serverListener</pre>
<div class="block">The listener of changes in the server.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.SettingsPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.SettingsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/SettingsPanel.SettingsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">SettingsPanel.SettingsListener</a> listener</pre>
</li>
<li class="blockList">
<h4>statusMessagesScrollPanel</h4>
<pre>javax.swing.JScrollPane statusMessagesScrollPanel</pre>
</li>
<li class="blockList">
<h4>playerInfoTable</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/CustomJTable.html" title="class in es.ucm.fdi.tp.practica6.views">CustomJTable</a> playerInfoTable</pre>
</li>
<li class="blockList">
<h4>automaticMovesPanel</h4>
<pre>javax.swing.JPanel automaticMovesPanel</pre>
</li>
<li class="blockList">
<h4>pieceColorsPanel</h4>
<pre>javax.swing.JPanel pieceColorsPanel</pre>
</li>
<li class="blockList">
<h4>quitPanel</h4>
<pre>javax.swing.JPanel quitPanel</pre>
</li>
<li class="blockListLast">
<h4>colorDialog</h4>
<pre>javax.swing.JDialog colorDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
